def     0x0052  0x64    #       x       
def     0x0053  0xc8    #       y       
def     0x0054  0x00    #       z       
def     0x0055  0x04    #       g       
# z = x + y
load    a       0x0052  #       x       
load    b       0x0053  #       y       
add     b       a       
store   a       0x0054  #       z       
# z += y
load    a       0x0054  #       z       
load    b       0x0053  #       y       
add     b       a       
store   a       0x0054  #       z       
# x = y - z
load    a       0x0053  #       y       
load    b       0x0054  #       z       
not     b       
inc     b       
add     b       a       
store   a       0x0052  #       x       
# x -= z
load    a       0x0052  #       x       
load    b       0x0054  #       z       
not     b       
inc     b       
add     b       a       
store   a       0x0052  #       x       
# y ++  
load    a       0x0053  #       y       
inc     a       
store   a       0x0053  #       y       
# x --  
load    a       0x0052  #       x       
dec     a       
store   a       0x0052  #       x       
# z --  
load    a       0x0054  #       z       
dec     a       
store   a       0x0054  #       z       
# z = g 
load    a       0x0055  #       g       
store   a       0x0054  #       z       
@at_HALT_end
jump at_HALT_end
