--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=158 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2024:05:14:17:57:37:SC cbx_mgl 2024:05:14:17:57:46:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 316 
SUBDESIGN mux_cqb
( 
	data[631..0]	:	input;
	result[157..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[157..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data5279w[3..0]	: WIRE;
	w_data5309w[3..0]	: WIRE;
	w_data5334w[3..0]	: WIRE;
	w_data5359w[3..0]	: WIRE;
	w_data5384w[3..0]	: WIRE;
	w_data5409w[3..0]	: WIRE;
	w_data5434w[3..0]	: WIRE;
	w_data5459w[3..0]	: WIRE;
	w_data5484w[3..0]	: WIRE;
	w_data5509w[3..0]	: WIRE;
	w_data5534w[3..0]	: WIRE;
	w_data5559w[3..0]	: WIRE;
	w_data5584w[3..0]	: WIRE;
	w_data5609w[3..0]	: WIRE;
	w_data5634w[3..0]	: WIRE;
	w_data5659w[3..0]	: WIRE;
	w_data5684w[3..0]	: WIRE;
	w_data5709w[3..0]	: WIRE;
	w_data5734w[3..0]	: WIRE;
	w_data5759w[3..0]	: WIRE;
	w_data5784w[3..0]	: WIRE;
	w_data5809w[3..0]	: WIRE;
	w_data5834w[3..0]	: WIRE;
	w_data5859w[3..0]	: WIRE;
	w_data5884w[3..0]	: WIRE;
	w_data5909w[3..0]	: WIRE;
	w_data5934w[3..0]	: WIRE;
	w_data5959w[3..0]	: WIRE;
	w_data5984w[3..0]	: WIRE;
	w_data6009w[3..0]	: WIRE;
	w_data6034w[3..0]	: WIRE;
	w_data6059w[3..0]	: WIRE;
	w_data6084w[3..0]	: WIRE;
	w_data6109w[3..0]	: WIRE;
	w_data6134w[3..0]	: WIRE;
	w_data6159w[3..0]	: WIRE;
	w_data6184w[3..0]	: WIRE;
	w_data6209w[3..0]	: WIRE;
	w_data6234w[3..0]	: WIRE;
	w_data6259w[3..0]	: WIRE;
	w_data6284w[3..0]	: WIRE;
	w_data6309w[3..0]	: WIRE;
	w_data6334w[3..0]	: WIRE;
	w_data6359w[3..0]	: WIRE;
	w_data6384w[3..0]	: WIRE;
	w_data6409w[3..0]	: WIRE;
	w_data6434w[3..0]	: WIRE;
	w_data6459w[3..0]	: WIRE;
	w_data6484w[3..0]	: WIRE;
	w_data6509w[3..0]	: WIRE;
	w_data6534w[3..0]	: WIRE;
	w_data6559w[3..0]	: WIRE;
	w_data6584w[3..0]	: WIRE;
	w_data6609w[3..0]	: WIRE;
	w_data6634w[3..0]	: WIRE;
	w_data6659w[3..0]	: WIRE;
	w_data6684w[3..0]	: WIRE;
	w_data6709w[3..0]	: WIRE;
	w_data6734w[3..0]	: WIRE;
	w_data6759w[3..0]	: WIRE;
	w_data6784w[3..0]	: WIRE;
	w_data6809w[3..0]	: WIRE;
	w_data6834w[3..0]	: WIRE;
	w_data6859w[3..0]	: WIRE;
	w_data6884w[3..0]	: WIRE;
	w_data6909w[3..0]	: WIRE;
	w_data6934w[3..0]	: WIRE;
	w_data6959w[3..0]	: WIRE;
	w_data6984w[3..0]	: WIRE;
	w_data7009w[3..0]	: WIRE;
	w_data7034w[3..0]	: WIRE;
	w_data7059w[3..0]	: WIRE;
	w_data7084w[3..0]	: WIRE;
	w_data7109w[3..0]	: WIRE;
	w_data7134w[3..0]	: WIRE;
	w_data7159w[3..0]	: WIRE;
	w_data7184w[3..0]	: WIRE;
	w_data7209w[3..0]	: WIRE;
	w_data7234w[3..0]	: WIRE;
	w_data7259w[3..0]	: WIRE;
	w_data7284w[3..0]	: WIRE;
	w_data7309w[3..0]	: WIRE;
	w_data7334w[3..0]	: WIRE;
	w_data7359w[3..0]	: WIRE;
	w_data7384w[3..0]	: WIRE;
	w_data7409w[3..0]	: WIRE;
	w_data7434w[3..0]	: WIRE;
	w_data7459w[3..0]	: WIRE;
	w_data7484w[3..0]	: WIRE;
	w_data7509w[3..0]	: WIRE;
	w_data7534w[3..0]	: WIRE;
	w_data7559w[3..0]	: WIRE;
	w_data7584w[3..0]	: WIRE;
	w_data7609w[3..0]	: WIRE;
	w_data7634w[3..0]	: WIRE;
	w_data7659w[3..0]	: WIRE;
	w_data7684w[3..0]	: WIRE;
	w_data7709w[3..0]	: WIRE;
	w_data7734w[3..0]	: WIRE;
	w_data7759w[3..0]	: WIRE;
	w_data7784w[3..0]	: WIRE;
	w_data7809w[3..0]	: WIRE;
	w_data7834w[3..0]	: WIRE;
	w_data7859w[3..0]	: WIRE;
	w_data7884w[3..0]	: WIRE;
	w_data7909w[3..0]	: WIRE;
	w_data7934w[3..0]	: WIRE;
	w_data7959w[3..0]	: WIRE;
	w_data7984w[3..0]	: WIRE;
	w_data8009w[3..0]	: WIRE;
	w_data8034w[3..0]	: WIRE;
	w_data8059w[3..0]	: WIRE;
	w_data8084w[3..0]	: WIRE;
	w_data8109w[3..0]	: WIRE;
	w_data8134w[3..0]	: WIRE;
	w_data8159w[3..0]	: WIRE;
	w_data8184w[3..0]	: WIRE;
	w_data8209w[3..0]	: WIRE;
	w_data8234w[3..0]	: WIRE;
	w_data8259w[3..0]	: WIRE;
	w_data8284w[3..0]	: WIRE;
	w_data8309w[3..0]	: WIRE;
	w_data8334w[3..0]	: WIRE;
	w_data8359w[3..0]	: WIRE;
	w_data8384w[3..0]	: WIRE;
	w_data8409w[3..0]	: WIRE;
	w_data8434w[3..0]	: WIRE;
	w_data8459w[3..0]	: WIRE;
	w_data8484w[3..0]	: WIRE;
	w_data8509w[3..0]	: WIRE;
	w_data8534w[3..0]	: WIRE;
	w_data8559w[3..0]	: WIRE;
	w_data8584w[3..0]	: WIRE;
	w_data8609w[3..0]	: WIRE;
	w_data8634w[3..0]	: WIRE;
	w_data8659w[3..0]	: WIRE;
	w_data8684w[3..0]	: WIRE;
	w_data8709w[3..0]	: WIRE;
	w_data8734w[3..0]	: WIRE;
	w_data8759w[3..0]	: WIRE;
	w_data8784w[3..0]	: WIRE;
	w_data8809w[3..0]	: WIRE;
	w_data8834w[3..0]	: WIRE;
	w_data8859w[3..0]	: WIRE;
	w_data8884w[3..0]	: WIRE;
	w_data8909w[3..0]	: WIRE;
	w_data8934w[3..0]	: WIRE;
	w_data8959w[3..0]	: WIRE;
	w_data8984w[3..0]	: WIRE;
	w_data9009w[3..0]	: WIRE;
	w_data9034w[3..0]	: WIRE;
	w_data9059w[3..0]	: WIRE;
	w_data9084w[3..0]	: WIRE;
	w_data9109w[3..0]	: WIRE;
	w_data9134w[3..0]	: WIRE;
	w_data9159w[3..0]	: WIRE;
	w_data9184w[3..0]	: WIRE;
	w_data9209w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data9209w[1..1] & sel_node[0..0]) & (! (((w_data9209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9209w[2..2]))))) # ((((w_data9209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9209w[2..2]))) & (w_data9209w[3..3] # (! sel_node[0..0])))), (((w_data9184w[1..1] & sel_node[0..0]) & (! (((w_data9184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9184w[2..2]))))) # ((((w_data9184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9184w[2..2]))) & (w_data9184w[3..3] # (! sel_node[0..0])))), (((w_data9159w[1..1] & sel_node[0..0]) & (! (((w_data9159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9159w[2..2]))))) # ((((w_data9159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9159w[2..2]))) & (w_data9159w[3..3] # (! sel_node[0..0])))), (((w_data9134w[1..1] & sel_node[0..0]) & (! (((w_data9134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9134w[2..2]))))) # ((((w_data9134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9134w[2..2]))) & (w_data9134w[3..3] # (! sel_node[0..0])))), (((w_data9109w[1..1] & sel_node[0..0]) & (! (((w_data9109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9109w[2..2]))))) # ((((w_data9109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9109w[2..2]))) & (w_data9109w[3..3] # (! sel_node[0..0])))), (((w_data9084w[1..1] & sel_node[0..0]) & (! (((w_data9084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9084w[2..2]))))) # ((((w_data9084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9084w[2..2]))) & (w_data9084w[3..3] # (! sel_node[0..0])))), (((w_data9059w[1..1] & sel_node[0..0]) & (! (((w_data9059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9059w[2..2]))))) # ((((w_data9059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9059w[2..2]))) & (w_data9059w[3..3] # (! sel_node[0..0])))), (((w_data9034w[1..1] & sel_node[0..0]) & (! (((w_data9034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9034w[2..2]))))) # ((((w_data9034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9034w[2..2]))) & (w_data9034w[3..3] # (! sel_node[0..0])))), (((w_data9009w[1..1] & sel_node[0..0]) & (! (((w_data9009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9009w[2..2]))))) # ((((w_data9009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9009w[2..2]))) & (w_data9009w[3..3] # (! sel_node[0..0])))), (((w_data8984w[1..1] & sel_node[0..0]) & (! (((w_data8984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8984w[2..2]))))) # ((((w_data8984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8984w[2..2]))) & (w_data8984w[3..3] # (! sel_node[0..0])))), (((w_data8959w[1..1] & sel_node[0..0]) & (! (((w_data8959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8959w[2..2]))))) # ((((w_data8959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8959w[2..2]))) & (w_data8959w[3..3] # (! sel_node[0..0])))), (((w_data8934w[1..1] & sel_node[0..0]) & (! (((w_data8934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8934w[2..2]))))) # ((((w_data8934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8934w[2..2]))) & (w_data8934w[3..3] # (! sel_node[0..0])))), (((w_data8909w[1..1] & sel_node[0..0]) & (! (((w_data8909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8909w[2..2]))))) # ((((w_data8909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8909w[2..2]))) & (w_data8909w[3..3] # (! sel_node[0..0])))), (((w_data8884w[1..1] & sel_node[0..0]) & (! (((w_data8884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8884w[2..2]))))) # ((((w_data8884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8884w[2..2]))) & (w_data8884w[3..3] # (! sel_node[0..0])))), (((w_data8859w[1..1] & sel_node[0..0]) & (! (((w_data8859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8859w[2..2]))))) # ((((w_data8859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8859w[2..2]))) & (w_data8859w[3..3] # (! sel_node[0..0])))), (((w_data8834w[1..1] & sel_node[0..0]) & (! (((w_data8834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8834w[2..2]))))) # ((((w_data8834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8834w[2..2]))) & (w_data8834w[3..3] # (! sel_node[0..0])))), (((w_data8809w[1..1] & sel_node[0..0]) & (! (((w_data8809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8809w[2..2]))))) # ((((w_data8809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8809w[2..2]))) & (w_data8809w[3..3] # (! sel_node[0..0])))), (((w_data8784w[1..1] & sel_node[0..0]) & (! (((w_data8784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8784w[2..2]))))) # ((((w_data8784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8784w[2..2]))) & (w_data8784w[3..3] # (! sel_node[0..0])))), (((w_data8759w[1..1] & sel_node[0..0]) & (! (((w_data8759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8759w[2..2]))))) # ((((w_data8759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8759w[2..2]))) & (w_data8759w[3..3] # (! sel_node[0..0])))), (((w_data8734w[1..1] & sel_node[0..0]) & (! (((w_data8734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8734w[2..2]))))) # ((((w_data8734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8734w[2..2]))) & (w_data8734w[3..3] # (! sel_node[0..0])))), (((w_data8709w[1..1] & sel_node[0..0]) & (! (((w_data8709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8709w[2..2]))))) # ((((w_data8709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8709w[2..2]))) & (w_data8709w[3..3] # (! sel_node[0..0])))), (((w_data8684w[1..1] & sel_node[0..0]) & (! (((w_data8684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8684w[2..2]))))) # ((((w_data8684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8684w[2..2]))) & (w_data8684w[3..3] # (! sel_node[0..0])))), (((w_data8659w[1..1] & sel_node[0..0]) & (! (((w_data8659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8659w[2..2]))))) # ((((w_data8659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8659w[2..2]))) & (w_data8659w[3..3] # (! sel_node[0..0])))), (((w_data8634w[1..1] & sel_node[0..0]) & (! (((w_data8634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8634w[2..2]))))) # ((((w_data8634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8634w[2..2]))) & (w_data8634w[3..3] # (! sel_node[0..0])))), (((w_data8609w[1..1] & sel_node[0..0]) & (! (((w_data8609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8609w[2..2]))))) # ((((w_data8609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8609w[2..2]))) & (w_data8609w[3..3] # (! sel_node[0..0])))), (((w_data8584w[1..1] & sel_node[0..0]) & (! (((w_data8584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8584w[2..2]))))) # ((((w_data8584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8584w[2..2]))) & (w_data8584w[3..3] # (! sel_node[0..0])))), (((w_data8559w[1..1] & sel_node[0..0]) & (! (((w_data8559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8559w[2..2]))))) # ((((w_data8559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8559w[2..2]))) & (w_data8559w[3..3] # (! sel_node[0..0])))), (((w_data8534w[1..1] & sel_node[0..0]) & (! (((w_data8534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8534w[2..2]))))) # ((((w_data8534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8534w[2..2]))) & (w_data8534w[3..3] # (! sel_node[0..0])))), (((w_data8509w[1..1] & sel_node[0..0]) & (! (((w_data8509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8509w[2..2]))))) # ((((w_data8509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8509w[2..2]))) & (w_data8509w[3..3] # (! sel_node[0..0])))), (((w_data8484w[1..1] & sel_node[0..0]) & (! (((w_data8484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8484w[2..2]))))) # ((((w_data8484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8484w[2..2]))) & (w_data8484w[3..3] # (! sel_node[0..0])))), (((w_data8459w[1..1] & sel_node[0..0]) & (! (((w_data8459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8459w[2..2]))))) # ((((w_data8459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8459w[2..2]))) & (w_data8459w[3..3] # (! sel_node[0..0])))), (((w_data8434w[1..1] & sel_node[0..0]) & (! (((w_data8434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8434w[2..2]))))) # ((((w_data8434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8434w[2..2]))) & (w_data8434w[3..3] # (! sel_node[0..0])))), (((w_data8409w[1..1] & sel_node[0..0]) & (! (((w_data8409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8409w[2..2]))))) # ((((w_data8409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8409w[2..2]))) & (w_data8409w[3..3] # (! sel_node[0..0])))), (((w_data8384w[1..1] & sel_node[0..0]) & (! (((w_data8384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8384w[2..2]))))) # ((((w_data8384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8384w[2..2]))) & (w_data8384w[3..3] # (! sel_node[0..0])))), (((w_data8359w[1..1] & sel_node[0..0]) & (! (((w_data8359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8359w[2..2]))))) # ((((w_data8359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8359w[2..2]))) & (w_data8359w[3..3] # (! sel_node[0..0])))), (((w_data8334w[1..1] & sel_node[0..0]) & (! (((w_data8334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8334w[2..2]))))) # ((((w_data8334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8334w[2..2]))) & (w_data8334w[3..3] # (! sel_node[0..0])))), (((w_data8309w[1..1] & sel_node[0..0]) & (! (((w_data8309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8309w[2..2]))))) # ((((w_data8309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8309w[2..2]))) & (w_data8309w[3..3] # (! sel_node[0..0])))), (((w_data8284w[1..1] & sel_node[0..0]) & (! (((w_data8284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8284w[2..2]))))) # ((((w_data8284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8284w[2..2]))) & (w_data8284w[3..3] # (! sel_node[0..0])))), (((w_data8259w[1..1] & sel_node[0..0]) & (! (((w_data8259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8259w[2..2]))))) # ((((w_data8259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8259w[2..2]))) & (w_data8259w[3..3] # (! sel_node[0..0])))), (((w_data8234w[1..1] & sel_node[0..0]) & (! (((w_data8234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8234w[2..2]))))) # ((((w_data8234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8234w[2..2]))) & (w_data8234w[3..3] # (! sel_node[0..0])))), (((w_data8209w[1..1] & sel_node[0..0]) & (! (((w_data8209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8209w[2..2]))))) # ((((w_data8209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8209w[2..2]))) & (w_data8209w[3..3] # (! sel_node[0..0])))), (((w_data8184w[1..1] & sel_node[0..0]) & (! (((w_data8184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8184w[2..2]))))) # ((((w_data8184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8184w[2..2]))) & (w_data8184w[3..3] # (! sel_node[0..0])))), (((w_data8159w[1..1] & sel_node[0..0]) & (! (((w_data8159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8159w[2..2]))))) # ((((w_data8159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8159w[2..2]))) & (w_data8159w[3..3] # (! sel_node[0..0])))), (((w_data8134w[1..1] & sel_node[0..0]) & (! (((w_data8134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8134w[2..2]))))) # ((((w_data8134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8134w[2..2]))) & (w_data8134w[3..3] # (! sel_node[0..0])))), (((w_data8109w[1..1] & sel_node[0..0]) & (! (((w_data8109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8109w[2..2]))))) # ((((w_data8109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8109w[2..2]))) & (w_data8109w[3..3] # (! sel_node[0..0])))), (((w_data8084w[1..1] & sel_node[0..0]) & (! (((w_data8084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8084w[2..2]))))) # ((((w_data8084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8084w[2..2]))) & (w_data8084w[3..3] # (! sel_node[0..0])))), (((w_data8059w[1..1] & sel_node[0..0]) & (! (((w_data8059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8059w[2..2]))))) # ((((w_data8059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8059w[2..2]))) & (w_data8059w[3..3] # (! sel_node[0..0])))), (((w_data8034w[1..1] & sel_node[0..0]) & (! (((w_data8034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8034w[2..2]))))) # ((((w_data8034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8034w[2..2]))) & (w_data8034w[3..3] # (! sel_node[0..0])))), (((w_data8009w[1..1] & sel_node[0..0]) & (! (((w_data8009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8009w[2..2]))))) # ((((w_data8009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8009w[2..2]))) & (w_data8009w[3..3] # (! sel_node[0..0])))), (((w_data7984w[1..1] & sel_node[0..0]) & (! (((w_data7984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7984w[2..2]))))) # ((((w_data7984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7984w[2..2]))) & (w_data7984w[3..3] # (! sel_node[0..0])))), (((w_data7959w[1..1] & sel_node[0..0]) & (! (((w_data7959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7959w[2..2]))))) # ((((w_data7959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7959w[2..2]))) & (w_data7959w[3..3] # (! sel_node[0..0])))), (((w_data7934w[1..1] & sel_node[0..0]) & (! (((w_data7934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7934w[2..2]))))) # ((((w_data7934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7934w[2..2]))) & (w_data7934w[3..3] # (! sel_node[0..0])))), (((w_data7909w[1..1] & sel_node[0..0]) & (! (((w_data7909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7909w[2..2]))))) # ((((w_data7909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7909w[2..2]))) & (w_data7909w[3..3] # (! sel_node[0..0])))), (((w_data7884w[1..1] & sel_node[0..0]) & (! (((w_data7884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7884w[2..2]))))) # ((((w_data7884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7884w[2..2]))) & (w_data7884w[3..3] # (! sel_node[0..0])))), (((w_data7859w[1..1] & sel_node[0..0]) & (! (((w_data7859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7859w[2..2]))))) # ((((w_data7859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7859w[2..2]))) & (w_data7859w[3..3] # (! sel_node[0..0])))), (((w_data7834w[1..1] & sel_node[0..0]) & (! (((w_data7834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7834w[2..2]))))) # ((((w_data7834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7834w[2..2]))) & (w_data7834w[3..3] # (! sel_node[0..0])))), (((w_data7809w[1..1] & sel_node[0..0]) & (! (((w_data7809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7809w[2..2]))))) # ((((w_data7809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7809w[2..2]))) & (w_data7809w[3..3] # (! sel_node[0..0])))), (((w_data7784w[1..1] & sel_node[0..0]) & (! (((w_data7784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7784w[2..2]))))) # ((((w_data7784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7784w[2..2]))) & (w_data7784w[3..3] # (! sel_node[0..0])))), (((w_data7759w[1..1] & sel_node[0..0]) & (! (((w_data7759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7759w[2..2]))))) # ((((w_data7759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7759w[2..2]))) & (w_data7759w[3..3] # (! sel_node[0..0])))), (((w_data7734w[1..1] & sel_node[0..0]) & (! (((w_data7734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7734w[2..2]))))) # ((((w_data7734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7734w[2..2]))) & (w_data7734w[3..3] # (! sel_node[0..0])))), (((w_data7709w[1..1] & sel_node[0..0]) & (! (((w_data7709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7709w[2..2]))))) # ((((w_data7709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7709w[2..2]))) & (w_data7709w[3..3] # (! sel_node[0..0])))), (((w_data7684w[1..1] & sel_node[0..0]) & (! (((w_data7684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7684w[2..2]))))) # ((((w_data7684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7684w[2..2]))) & (w_data7684w[3..3] # (! sel_node[0..0])))), (((w_data7659w[1..1] & sel_node[0..0]) & (! (((w_data7659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7659w[2..2]))))) # ((((w_data7659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7659w[2..2]))) & (w_data7659w[3..3] # (! sel_node[0..0])))), (((w_data7634w[1..1] & sel_node[0..0]) & (! (((w_data7634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7634w[2..2]))))) # ((((w_data7634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7634w[2..2]))) & (w_data7634w[3..3] # (! sel_node[0..0])))), (((w_data7609w[1..1] & sel_node[0..0]) & (! (((w_data7609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7609w[2..2]))))) # ((((w_data7609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7609w[2..2]))) & (w_data7609w[3..3] # (! sel_node[0..0])))), (((w_data7584w[1..1] & sel_node[0..0]) & (! (((w_data7584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7584w[2..2]))))) # ((((w_data7584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7584w[2..2]))) & (w_data7584w[3..3] # (! sel_node[0..0])))), (((w_data7559w[1..1] & sel_node[0..0]) & (! (((w_data7559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7559w[2..2]))))) # ((((w_data7559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7559w[2..2]))) & (w_data7559w[3..3] # (! sel_node[0..0])))), (((w_data7534w[1..1] & sel_node[0..0]) & (! (((w_data7534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7534w[2..2]))))) # ((((w_data7534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7534w[2..2]))) & (w_data7534w[3..3] # (! sel_node[0..0])))), (((w_data7509w[1..1] & sel_node[0..0]) & (! (((w_data7509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7509w[2..2]))))) # ((((w_data7509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7509w[2..2]))) & (w_data7509w[3..3] # (! sel_node[0..0])))), (((w_data7484w[1..1] & sel_node[0..0]) & (! (((w_data7484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7484w[2..2]))))) # ((((w_data7484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7484w[2..2]))) & (w_data7484w[3..3] # (! sel_node[0..0])))), (((w_data7459w[1..1] & sel_node[0..0]) & (! (((w_data7459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7459w[2..2]))))) # ((((w_data7459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7459w[2..2]))) & (w_data7459w[3..3] # (! sel_node[0..0])))), (((w_data7434w[1..1] & sel_node[0..0]) & (! (((w_data7434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7434w[2..2]))))) # ((((w_data7434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7434w[2..2]))) & (w_data7434w[3..3] # (! sel_node[0..0])))), (((w_data7409w[1..1] & sel_node[0..0]) & (! (((w_data7409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7409w[2..2]))))) # ((((w_data7409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7409w[2..2]))) & (w_data7409w[3..3] # (! sel_node[0..0])))), (((w_data7384w[1..1] & sel_node[0..0]) & (! (((w_data7384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7384w[2..2]))))) # ((((w_data7384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7384w[2..2]))) & (w_data7384w[3..3] # (! sel_node[0..0])))), (((w_data7359w[1..1] & sel_node[0..0]) & (! (((w_data7359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7359w[2..2]))))) # ((((w_data7359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7359w[2..2]))) & (w_data7359w[3..3] # (! sel_node[0..0])))), (((w_data7334w[1..1] & sel_node[0..0]) & (! (((w_data7334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7334w[2..2]))))) # ((((w_data7334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7334w[2..2]))) & (w_data7334w[3..3] # (! sel_node[0..0])))), (((w_data7309w[1..1] & sel_node[0..0]) & (! (((w_data7309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7309w[2..2]))))) # ((((w_data7309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7309w[2..2]))) & (w_data7309w[3..3] # (! sel_node[0..0])))), (((w_data7284w[1..1] & sel_node[0..0]) & (! (((w_data7284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7284w[2..2]))))) # ((((w_data7284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7284w[2..2]))) & (w_data7284w[3..3] # (! sel_node[0..0])))), (((w_data7259w[1..1] & sel_node[0..0]) & (! (((w_data7259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7259w[2..2]))))) # ((((w_data7259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7259w[2..2]))) & (w_data7259w[3..3] # (! sel_node[0..0])))), (((w_data7234w[1..1] & sel_node[0..0]) & (! (((w_data7234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7234w[2..2]))))) # ((((w_data7234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7234w[2..2]))) & (w_data7234w[3..3] # (! sel_node[0..0])))), (((w_data7209w[1..1] & sel_node[0..0]) & (! (((w_data7209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7209w[2..2]))))) # ((((w_data7209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7209w[2..2]))) & (w_data7209w[3..3] # (! sel_node[0..0])))), (((w_data7184w[1..1] & sel_node[0..0]) & (! (((w_data7184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7184w[2..2]))))) # ((((w_data7184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7184w[2..2]))) & (w_data7184w[3..3] # (! sel_node[0..0])))), (((w_data7159w[1..1] & sel_node[0..0]) & (! (((w_data7159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7159w[2..2]))))) # ((((w_data7159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7159w[2..2]))) & (w_data7159w[3..3] # (! sel_node[0..0])))), (((w_data7134w[1..1] & sel_node[0..0]) & (! (((w_data7134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7134w[2..2]))))) # ((((w_data7134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7134w[2..2]))) & (w_data7134w[3..3] # (! sel_node[0..0])))), (((w_data7109w[1..1] & sel_node[0..0]) & (! (((w_data7109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7109w[2..2]))))) # ((((w_data7109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7109w[2..2]))) & (w_data7109w[3..3] # (! sel_node[0..0])))), (((w_data7084w[1..1] & sel_node[0..0]) & (! (((w_data7084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7084w[2..2]))))) # ((((w_data7084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7084w[2..2]))) & (w_data7084w[3..3] # (! sel_node[0..0])))), (((w_data7059w[1..1] & sel_node[0..0]) & (! (((w_data7059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7059w[2..2]))))) # ((((w_data7059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7059w[2..2]))) & (w_data7059w[3..3] # (! sel_node[0..0])))), (((w_data7034w[1..1] & sel_node[0..0]) & (! (((w_data7034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7034w[2..2]))))) # ((((w_data7034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7034w[2..2]))) & (w_data7034w[3..3] # (! sel_node[0..0])))), (((w_data7009w[1..1] & sel_node[0..0]) & (! (((w_data7009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7009w[2..2]))))) # ((((w_data7009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7009w[2..2]))) & (w_data7009w[3..3] # (! sel_node[0..0])))), (((w_data6984w[1..1] & sel_node[0..0]) & (! (((w_data6984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6984w[2..2]))))) # ((((w_data6984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6984w[2..2]))) & (w_data6984w[3..3] # (! sel_node[0..0])))), (((w_data6959w[1..1] & sel_node[0..0]) & (! (((w_data6959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6959w[2..2]))))) # ((((w_data6959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6959w[2..2]))) & (w_data6959w[3..3] # (! sel_node[0..0])))), (((w_data6934w[1..1] & sel_node[0..0]) & (! (((w_data6934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6934w[2..2]))))) # ((((w_data6934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6934w[2..2]))) & (w_data6934w[3..3] # (! sel_node[0..0])))), (((w_data6909w[1..1] & sel_node[0..0]) & (! (((w_data6909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6909w[2..2]))))) # ((((w_data6909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6909w[2..2]))) & (w_data6909w[3..3] # (! sel_node[0..0])))), (((w_data6884w[1..1] & sel_node[0..0]) & (! (((w_data6884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6884w[2..2]))))) # ((((w_data6884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6884w[2..2]))) & (w_data6884w[3..3] # (! sel_node[0..0])))), (((w_data6859w[1..1] & sel_node[0..0]) & (! (((w_data6859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6859w[2..2]))))) # ((((w_data6859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6859w[2..2]))) & (w_data6859w[3..3] # (! sel_node[0..0])))), (((w_data6834w[1..1] & sel_node[0..0]) & (! (((w_data6834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6834w[2..2]))))) # ((((w_data6834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6834w[2..2]))) & (w_data6834w[3..3] # (! sel_node[0..0])))), (((w_data6809w[1..1] & sel_node[0..0]) & (! (((w_data6809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6809w[2..2]))))) # ((((w_data6809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6809w[2..2]))) & (w_data6809w[3..3] # (! sel_node[0..0])))), (((w_data6784w[1..1] & sel_node[0..0]) & (! (((w_data6784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6784w[2..2]))))) # ((((w_data6784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6784w[2..2]))) & (w_data6784w[3..3] # (! sel_node[0..0])))), (((w_data6759w[1..1] & sel_node[0..0]) & (! (((w_data6759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6759w[2..2]))))) # ((((w_data6759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6759w[2..2]))) & (w_data6759w[3..3] # (! sel_node[0..0])))), (((w_data6734w[1..1] & sel_node[0..0]) & (! (((w_data6734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6734w[2..2]))))) # ((((w_data6734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6734w[2..2]))) & (w_data6734w[3..3] # (! sel_node[0..0])))), (((w_data6709w[1..1] & sel_node[0..0]) & (! (((w_data6709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6709w[2..2]))))) # ((((w_data6709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6709w[2..2]))) & (w_data6709w[3..3] # (! sel_node[0..0])))), (((w_data6684w[1..1] & sel_node[0..0]) & (! (((w_data6684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6684w[2..2]))))) # ((((w_data6684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6684w[2..2]))) & (w_data6684w[3..3] # (! sel_node[0..0])))), (((w_data6659w[1..1] & sel_node[0..0]) & (! (((w_data6659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6659w[2..2]))))) # ((((w_data6659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6659w[2..2]))) & (w_data6659w[3..3] # (! sel_node[0..0])))), (((w_data6634w[1..1] & sel_node[0..0]) & (! (((w_data6634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6634w[2..2]))))) # ((((w_data6634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6634w[2..2]))) & (w_data6634w[3..3] # (! sel_node[0..0])))), (((w_data6609w[1..1] & sel_node[0..0]) & (! (((w_data6609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6609w[2..2]))))) # ((((w_data6609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6609w[2..2]))) & (w_data6609w[3..3] # (! sel_node[0..0])))), (((w_data6584w[1..1] & sel_node[0..0]) & (! (((w_data6584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6584w[2..2]))))) # ((((w_data6584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6584w[2..2]))) & (w_data6584w[3..3] # (! sel_node[0..0])))), (((w_data6559w[1..1] & sel_node[0..0]) & (! (((w_data6559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6559w[2..2]))))) # ((((w_data6559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6559w[2..2]))) & (w_data6559w[3..3] # (! sel_node[0..0])))), (((w_data6534w[1..1] & sel_node[0..0]) & (! (((w_data6534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6534w[2..2]))))) # ((((w_data6534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6534w[2..2]))) & (w_data6534w[3..3] # (! sel_node[0..0])))), (((w_data6509w[1..1] & sel_node[0..0]) & (! (((w_data6509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6509w[2..2]))))) # ((((w_data6509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6509w[2..2]))) & (w_data6509w[3..3] # (! sel_node[0..0])))), (((w_data6484w[1..1] & sel_node[0..0]) & (! (((w_data6484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6484w[2..2]))))) # ((((w_data6484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6484w[2..2]))) & (w_data6484w[3..3] # (! sel_node[0..0])))), (((w_data6459w[1..1] & sel_node[0..0]) & (! (((w_data6459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6459w[2..2]))))) # ((((w_data6459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6459w[2..2]))) & (w_data6459w[3..3] # (! sel_node[0..0])))), (((w_data6434w[1..1] & sel_node[0..0]) & (! (((w_data6434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6434w[2..2]))))) # ((((w_data6434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6434w[2..2]))) & (w_data6434w[3..3] # (! sel_node[0..0])))), (((w_data6409w[1..1] & sel_node[0..0]) & (! (((w_data6409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6409w[2..2]))))) # ((((w_data6409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6409w[2..2]))) & (w_data6409w[3..3] # (! sel_node[0..0])))), (((w_data6384w[1..1] & sel_node[0..0]) & (! (((w_data6384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6384w[2..2]))))) # ((((w_data6384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6384w[2..2]))) & (w_data6384w[3..3] # (! sel_node[0..0])))), (((w_data6359w[1..1] & sel_node[0..0]) & (! (((w_data6359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6359w[2..2]))))) # ((((w_data6359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6359w[2..2]))) & (w_data6359w[3..3] # (! sel_node[0..0])))), (((w_data6334w[1..1] & sel_node[0..0]) & (! (((w_data6334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6334w[2..2]))))) # ((((w_data6334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6334w[2..2]))) & (w_data6334w[3..3] # (! sel_node[0..0])))), (((w_data6309w[1..1] & sel_node[0..0]) & (! (((w_data6309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6309w[2..2]))))) # ((((w_data6309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6309w[2..2]))) & (w_data6309w[3..3] # (! sel_node[0..0])))), (((w_data6284w[1..1] & sel_node[0..0]) & (! (((w_data6284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6284w[2..2]))))) # ((((w_data6284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6284w[2..2]))) & (w_data6284w[3..3] # (! sel_node[0..0])))), (((w_data6259w[1..1] & sel_node[0..0]) & (! (((w_data6259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6259w[2..2]))))) # ((((w_data6259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6259w[2..2]))) & (w_data6259w[3..3] # (! sel_node[0..0])))), (((w_data6234w[1..1] & sel_node[0..0]) & (! (((w_data6234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6234w[2..2]))))) # ((((w_data6234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6234w[2..2]))) & (w_data6234w[3..3] # (! sel_node[0..0])))), (((w_data6209w[1..1] & sel_node[0..0]) & (! (((w_data6209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6209w[2..2]))))) # ((((w_data6209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6209w[2..2]))) & (w_data6209w[3..3] # (! sel_node[0..0])))), (((w_data6184w[1..1] & sel_node[0..0]) & (! (((w_data6184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6184w[2..2]))))) # ((((w_data6184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6184w[2..2]))) & (w_data6184w[3..3] # (! sel_node[0..0])))), (((w_data6159w[1..1] & sel_node[0..0]) & (! (((w_data6159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6159w[2..2]))))) # ((((w_data6159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6159w[2..2]))) & (w_data6159w[3..3] # (! sel_node[0..0])))), (((w_data6134w[1..1] & sel_node[0..0]) & (! (((w_data6134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6134w[2..2]))))) # ((((w_data6134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6134w[2..2]))) & (w_data6134w[3..3] # (! sel_node[0..0])))), (((w_data6109w[1..1] & sel_node[0..0]) & (! (((w_data6109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6109w[2..2]))))) # ((((w_data6109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6109w[2..2]))) & (w_data6109w[3..3] # (! sel_node[0..0])))), (((w_data6084w[1..1] & sel_node[0..0]) & (! (((w_data6084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6084w[2..2]))))) # ((((w_data6084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6084w[2..2]))) & (w_data6084w[3..3] # (! sel_node[0..0])))), (((w_data6059w[1..1] & sel_node[0..0]) & (! (((w_data6059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6059w[2..2]))))) # ((((w_data6059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6059w[2..2]))) & (w_data6059w[3..3] # (! sel_node[0..0])))), (((w_data6034w[1..1] & sel_node[0..0]) & (! (((w_data6034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6034w[2..2]))))) # ((((w_data6034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6034w[2..2]))) & (w_data6034w[3..3] # (! sel_node[0..0])))), (((w_data6009w[1..1] & sel_node[0..0]) & (! (((w_data6009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6009w[2..2]))))) # ((((w_data6009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6009w[2..2]))) & (w_data6009w[3..3] # (! sel_node[0..0])))), (((w_data5984w[1..1] & sel_node[0..0]) & (! (((w_data5984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5984w[2..2]))))) # ((((w_data5984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5984w[2..2]))) & (w_data5984w[3..3] # (! sel_node[0..0])))), (((w_data5959w[1..1] & sel_node[0..0]) & (! (((w_data5959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5959w[2..2]))))) # ((((w_data5959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5959w[2..2]))) & (w_data5959w[3..3] # (! sel_node[0..0])))), (((w_data5934w[1..1] & sel_node[0..0]) & (! (((w_data5934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5934w[2..2]))))) # ((((w_data5934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5934w[2..2]))) & (w_data5934w[3..3] # (! sel_node[0..0])))), (((w_data5909w[1..1] & sel_node[0..0]) & (! (((w_data5909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5909w[2..2]))))) # ((((w_data5909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5909w[2..2]))) & (w_data5909w[3..3] # (! sel_node[0..0])))), (((w_data5884w[1..1] & sel_node[0..0]) & (! (((w_data5884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5884w[2..2]))))) # ((((w_data5884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5884w[2..2]))) & (w_data5884w[3..3] # (! sel_node[0..0])))), (((w_data5859w[1..1] & sel_node[0..0]) & (! (((w_data5859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5859w[2..2]))))) # ((((w_data5859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5859w[2..2]))) & (w_data5859w[3..3] # (! sel_node[0..0])))), (((w_data5834w[1..1] & sel_node[0..0]) & (! (((w_data5834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5834w[2..2]))))) # ((((w_data5834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5834w[2..2]))) & (w_data5834w[3..3] # (! sel_node[0..0])))), (((w_data5809w[1..1] & sel_node[0..0]) & (! (((w_data5809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5809w[2..2]))))) # ((((w_data5809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5809w[2..2]))) & (w_data5809w[3..3] # (! sel_node[0..0])))), (((w_data5784w[1..1] & sel_node[0..0]) & (! (((w_data5784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5784w[2..2]))))) # ((((w_data5784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5784w[2..2]))) & (w_data5784w[3..3] # (! sel_node[0..0])))), (((w_data5759w[1..1] & sel_node[0..0]) & (! (((w_data5759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5759w[2..2]))))) # ((((w_data5759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5759w[2..2]))) & (w_data5759w[3..3] # (! sel_node[0..0])))), (((w_data5734w[1..1] & sel_node[0..0]) & (! (((w_data5734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5734w[2..2]))))) # ((((w_data5734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5734w[2..2]))) & (w_data5734w[3..3] # (! sel_node[0..0])))), (((w_data5709w[1..1] & sel_node[0..0]) & (! (((w_data5709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5709w[2..2]))))) # ((((w_data5709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5709w[2..2]))) & (w_data5709w[3..3] # (! sel_node[0..0])))), (((w_data5684w[1..1] & sel_node[0..0]) & (! (((w_data5684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5684w[2..2]))))) # ((((w_data5684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5684w[2..2]))) & (w_data5684w[3..3] # (! sel_node[0..0])))), (((w_data5659w[1..1] & sel_node[0..0]) & (! (((w_data5659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5659w[2..2]))))) # ((((w_data5659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5659w[2..2]))) & (w_data5659w[3..3] # (! sel_node[0..0])))), (((w_data5634w[1..1] & sel_node[0..0]) & (! (((w_data5634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5634w[2..2]))))) # ((((w_data5634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5634w[2..2]))) & (w_data5634w[3..3] # (! sel_node[0..0])))), (((w_data5609w[1..1] & sel_node[0..0]) & (! (((w_data5609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5609w[2..2]))))) # ((((w_data5609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5609w[2..2]))) & (w_data5609w[3..3] # (! sel_node[0..0])))), (((w_data5584w[1..1] & sel_node[0..0]) & (! (((w_data5584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5584w[2..2]))))) # ((((w_data5584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5584w[2..2]))) & (w_data5584w[3..3] # (! sel_node[0..0])))), (((w_data5559w[1..1] & sel_node[0..0]) & (! (((w_data5559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5559w[2..2]))))) # ((((w_data5559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5559w[2..2]))) & (w_data5559w[3..3] # (! sel_node[0..0])))), (((w_data5534w[1..1] & sel_node[0..0]) & (! (((w_data5534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5534w[2..2]))))) # ((((w_data5534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5534w[2..2]))) & (w_data5534w[3..3] # (! sel_node[0..0])))), (((w_data5509w[1..1] & sel_node[0..0]) & (! (((w_data5509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5509w[2..2]))))) # ((((w_data5509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5509w[2..2]))) & (w_data5509w[3..3] # (! sel_node[0..0])))), (((w_data5484w[1..1] & sel_node[0..0]) & (! (((w_data5484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5484w[2..2]))))) # ((((w_data5484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5484w[2..2]))) & (w_data5484w[3..3] # (! sel_node[0..0])))), (((w_data5459w[1..1] & sel_node[0..0]) & (! (((w_data5459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5459w[2..2]))))) # ((((w_data5459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5459w[2..2]))) & (w_data5459w[3..3] # (! sel_node[0..0])))), (((w_data5434w[1..1] & sel_node[0..0]) & (! (((w_data5434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5434w[2..2]))))) # ((((w_data5434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5434w[2..2]))) & (w_data5434w[3..3] # (! sel_node[0..0])))), (((w_data5409w[1..1] & sel_node[0..0]) & (! (((w_data5409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5409w[2..2]))))) # ((((w_data5409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5409w[2..2]))) & (w_data5409w[3..3] # (! sel_node[0..0])))), (((w_data5384w[1..1] & sel_node[0..0]) & (! (((w_data5384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5384w[2..2]))))) # ((((w_data5384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5384w[2..2]))) & (w_data5384w[3..3] # (! sel_node[0..0])))), (((w_data5359w[1..1] & sel_node[0..0]) & (! (((w_data5359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5359w[2..2]))))) # ((((w_data5359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5359w[2..2]))) & (w_data5359w[3..3] # (! sel_node[0..0])))), (((w_data5334w[1..1] & sel_node[0..0]) & (! (((w_data5334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5334w[2..2]))))) # ((((w_data5334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5334w[2..2]))) & (w_data5334w[3..3] # (! sel_node[0..0])))), (((w_data5309w[1..1] & sel_node[0..0]) & (! (((w_data5309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5309w[2..2]))))) # ((((w_data5309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5309w[2..2]))) & (w_data5309w[3..3] # (! sel_node[0..0])))), (((w_data5279w[1..1] & sel_node[0..0]) & (! (((w_data5279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5279w[2..2]))))) # ((((w_data5279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5279w[2..2]))) & (w_data5279w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data5279w[] = ( data[474..474], data[316..316], data[158..158], data[0..0]);
	w_data5309w[] = ( data[475..475], data[317..317], data[159..159], data[1..1]);
	w_data5334w[] = ( data[476..476], data[318..318], data[160..160], data[2..2]);
	w_data5359w[] = ( data[477..477], data[319..319], data[161..161], data[3..3]);
	w_data5384w[] = ( data[478..478], data[320..320], data[162..162], data[4..4]);
	w_data5409w[] = ( data[479..479], data[321..321], data[163..163], data[5..5]);
	w_data5434w[] = ( data[480..480], data[322..322], data[164..164], data[6..6]);
	w_data5459w[] = ( data[481..481], data[323..323], data[165..165], data[7..7]);
	w_data5484w[] = ( data[482..482], data[324..324], data[166..166], data[8..8]);
	w_data5509w[] = ( data[483..483], data[325..325], data[167..167], data[9..9]);
	w_data5534w[] = ( data[484..484], data[326..326], data[168..168], data[10..10]);
	w_data5559w[] = ( data[485..485], data[327..327], data[169..169], data[11..11]);
	w_data5584w[] = ( data[486..486], data[328..328], data[170..170], data[12..12]);
	w_data5609w[] = ( data[487..487], data[329..329], data[171..171], data[13..13]);
	w_data5634w[] = ( data[488..488], data[330..330], data[172..172], data[14..14]);
	w_data5659w[] = ( data[489..489], data[331..331], data[173..173], data[15..15]);
	w_data5684w[] = ( data[490..490], data[332..332], data[174..174], data[16..16]);
	w_data5709w[] = ( data[491..491], data[333..333], data[175..175], data[17..17]);
	w_data5734w[] = ( data[492..492], data[334..334], data[176..176], data[18..18]);
	w_data5759w[] = ( data[493..493], data[335..335], data[177..177], data[19..19]);
	w_data5784w[] = ( data[494..494], data[336..336], data[178..178], data[20..20]);
	w_data5809w[] = ( data[495..495], data[337..337], data[179..179], data[21..21]);
	w_data5834w[] = ( data[496..496], data[338..338], data[180..180], data[22..22]);
	w_data5859w[] = ( data[497..497], data[339..339], data[181..181], data[23..23]);
	w_data5884w[] = ( data[498..498], data[340..340], data[182..182], data[24..24]);
	w_data5909w[] = ( data[499..499], data[341..341], data[183..183], data[25..25]);
	w_data5934w[] = ( data[500..500], data[342..342], data[184..184], data[26..26]);
	w_data5959w[] = ( data[501..501], data[343..343], data[185..185], data[27..27]);
	w_data5984w[] = ( data[502..502], data[344..344], data[186..186], data[28..28]);
	w_data6009w[] = ( data[503..503], data[345..345], data[187..187], data[29..29]);
	w_data6034w[] = ( data[504..504], data[346..346], data[188..188], data[30..30]);
	w_data6059w[] = ( data[505..505], data[347..347], data[189..189], data[31..31]);
	w_data6084w[] = ( data[506..506], data[348..348], data[190..190], data[32..32]);
	w_data6109w[] = ( data[507..507], data[349..349], data[191..191], data[33..33]);
	w_data6134w[] = ( data[508..508], data[350..350], data[192..192], data[34..34]);
	w_data6159w[] = ( data[509..509], data[351..351], data[193..193], data[35..35]);
	w_data6184w[] = ( data[510..510], data[352..352], data[194..194], data[36..36]);
	w_data6209w[] = ( data[511..511], data[353..353], data[195..195], data[37..37]);
	w_data6234w[] = ( data[512..512], data[354..354], data[196..196], data[38..38]);
	w_data6259w[] = ( data[513..513], data[355..355], data[197..197], data[39..39]);
	w_data6284w[] = ( data[514..514], data[356..356], data[198..198], data[40..40]);
	w_data6309w[] = ( data[515..515], data[357..357], data[199..199], data[41..41]);
	w_data6334w[] = ( data[516..516], data[358..358], data[200..200], data[42..42]);
	w_data6359w[] = ( data[517..517], data[359..359], data[201..201], data[43..43]);
	w_data6384w[] = ( data[518..518], data[360..360], data[202..202], data[44..44]);
	w_data6409w[] = ( data[519..519], data[361..361], data[203..203], data[45..45]);
	w_data6434w[] = ( data[520..520], data[362..362], data[204..204], data[46..46]);
	w_data6459w[] = ( data[521..521], data[363..363], data[205..205], data[47..47]);
	w_data6484w[] = ( data[522..522], data[364..364], data[206..206], data[48..48]);
	w_data6509w[] = ( data[523..523], data[365..365], data[207..207], data[49..49]);
	w_data6534w[] = ( data[524..524], data[366..366], data[208..208], data[50..50]);
	w_data6559w[] = ( data[525..525], data[367..367], data[209..209], data[51..51]);
	w_data6584w[] = ( data[526..526], data[368..368], data[210..210], data[52..52]);
	w_data6609w[] = ( data[527..527], data[369..369], data[211..211], data[53..53]);
	w_data6634w[] = ( data[528..528], data[370..370], data[212..212], data[54..54]);
	w_data6659w[] = ( data[529..529], data[371..371], data[213..213], data[55..55]);
	w_data6684w[] = ( data[530..530], data[372..372], data[214..214], data[56..56]);
	w_data6709w[] = ( data[531..531], data[373..373], data[215..215], data[57..57]);
	w_data6734w[] = ( data[532..532], data[374..374], data[216..216], data[58..58]);
	w_data6759w[] = ( data[533..533], data[375..375], data[217..217], data[59..59]);
	w_data6784w[] = ( data[534..534], data[376..376], data[218..218], data[60..60]);
	w_data6809w[] = ( data[535..535], data[377..377], data[219..219], data[61..61]);
	w_data6834w[] = ( data[536..536], data[378..378], data[220..220], data[62..62]);
	w_data6859w[] = ( data[537..537], data[379..379], data[221..221], data[63..63]);
	w_data6884w[] = ( data[538..538], data[380..380], data[222..222], data[64..64]);
	w_data6909w[] = ( data[539..539], data[381..381], data[223..223], data[65..65]);
	w_data6934w[] = ( data[540..540], data[382..382], data[224..224], data[66..66]);
	w_data6959w[] = ( data[541..541], data[383..383], data[225..225], data[67..67]);
	w_data6984w[] = ( data[542..542], data[384..384], data[226..226], data[68..68]);
	w_data7009w[] = ( data[543..543], data[385..385], data[227..227], data[69..69]);
	w_data7034w[] = ( data[544..544], data[386..386], data[228..228], data[70..70]);
	w_data7059w[] = ( data[545..545], data[387..387], data[229..229], data[71..71]);
	w_data7084w[] = ( data[546..546], data[388..388], data[230..230], data[72..72]);
	w_data7109w[] = ( data[547..547], data[389..389], data[231..231], data[73..73]);
	w_data7134w[] = ( data[548..548], data[390..390], data[232..232], data[74..74]);
	w_data7159w[] = ( data[549..549], data[391..391], data[233..233], data[75..75]);
	w_data7184w[] = ( data[550..550], data[392..392], data[234..234], data[76..76]);
	w_data7209w[] = ( data[551..551], data[393..393], data[235..235], data[77..77]);
	w_data7234w[] = ( data[552..552], data[394..394], data[236..236], data[78..78]);
	w_data7259w[] = ( data[553..553], data[395..395], data[237..237], data[79..79]);
	w_data7284w[] = ( data[554..554], data[396..396], data[238..238], data[80..80]);
	w_data7309w[] = ( data[555..555], data[397..397], data[239..239], data[81..81]);
	w_data7334w[] = ( data[556..556], data[398..398], data[240..240], data[82..82]);
	w_data7359w[] = ( data[557..557], data[399..399], data[241..241], data[83..83]);
	w_data7384w[] = ( data[558..558], data[400..400], data[242..242], data[84..84]);
	w_data7409w[] = ( data[559..559], data[401..401], data[243..243], data[85..85]);
	w_data7434w[] = ( data[560..560], data[402..402], data[244..244], data[86..86]);
	w_data7459w[] = ( data[561..561], data[403..403], data[245..245], data[87..87]);
	w_data7484w[] = ( data[562..562], data[404..404], data[246..246], data[88..88]);
	w_data7509w[] = ( data[563..563], data[405..405], data[247..247], data[89..89]);
	w_data7534w[] = ( data[564..564], data[406..406], data[248..248], data[90..90]);
	w_data7559w[] = ( data[565..565], data[407..407], data[249..249], data[91..91]);
	w_data7584w[] = ( data[566..566], data[408..408], data[250..250], data[92..92]);
	w_data7609w[] = ( data[567..567], data[409..409], data[251..251], data[93..93]);
	w_data7634w[] = ( data[568..568], data[410..410], data[252..252], data[94..94]);
	w_data7659w[] = ( data[569..569], data[411..411], data[253..253], data[95..95]);
	w_data7684w[] = ( data[570..570], data[412..412], data[254..254], data[96..96]);
	w_data7709w[] = ( data[571..571], data[413..413], data[255..255], data[97..97]);
	w_data7734w[] = ( data[572..572], data[414..414], data[256..256], data[98..98]);
	w_data7759w[] = ( data[573..573], data[415..415], data[257..257], data[99..99]);
	w_data7784w[] = ( data[574..574], data[416..416], data[258..258], data[100..100]);
	w_data7809w[] = ( data[575..575], data[417..417], data[259..259], data[101..101]);
	w_data7834w[] = ( data[576..576], data[418..418], data[260..260], data[102..102]);
	w_data7859w[] = ( data[577..577], data[419..419], data[261..261], data[103..103]);
	w_data7884w[] = ( data[578..578], data[420..420], data[262..262], data[104..104]);
	w_data7909w[] = ( data[579..579], data[421..421], data[263..263], data[105..105]);
	w_data7934w[] = ( data[580..580], data[422..422], data[264..264], data[106..106]);
	w_data7959w[] = ( data[581..581], data[423..423], data[265..265], data[107..107]);
	w_data7984w[] = ( data[582..582], data[424..424], data[266..266], data[108..108]);
	w_data8009w[] = ( data[583..583], data[425..425], data[267..267], data[109..109]);
	w_data8034w[] = ( data[584..584], data[426..426], data[268..268], data[110..110]);
	w_data8059w[] = ( data[585..585], data[427..427], data[269..269], data[111..111]);
	w_data8084w[] = ( data[586..586], data[428..428], data[270..270], data[112..112]);
	w_data8109w[] = ( data[587..587], data[429..429], data[271..271], data[113..113]);
	w_data8134w[] = ( data[588..588], data[430..430], data[272..272], data[114..114]);
	w_data8159w[] = ( data[589..589], data[431..431], data[273..273], data[115..115]);
	w_data8184w[] = ( data[590..590], data[432..432], data[274..274], data[116..116]);
	w_data8209w[] = ( data[591..591], data[433..433], data[275..275], data[117..117]);
	w_data8234w[] = ( data[592..592], data[434..434], data[276..276], data[118..118]);
	w_data8259w[] = ( data[593..593], data[435..435], data[277..277], data[119..119]);
	w_data8284w[] = ( data[594..594], data[436..436], data[278..278], data[120..120]);
	w_data8309w[] = ( data[595..595], data[437..437], data[279..279], data[121..121]);
	w_data8334w[] = ( data[596..596], data[438..438], data[280..280], data[122..122]);
	w_data8359w[] = ( data[597..597], data[439..439], data[281..281], data[123..123]);
	w_data8384w[] = ( data[598..598], data[440..440], data[282..282], data[124..124]);
	w_data8409w[] = ( data[599..599], data[441..441], data[283..283], data[125..125]);
	w_data8434w[] = ( data[600..600], data[442..442], data[284..284], data[126..126]);
	w_data8459w[] = ( data[601..601], data[443..443], data[285..285], data[127..127]);
	w_data8484w[] = ( data[602..602], data[444..444], data[286..286], data[128..128]);
	w_data8509w[] = ( data[603..603], data[445..445], data[287..287], data[129..129]);
	w_data8534w[] = ( data[604..604], data[446..446], data[288..288], data[130..130]);
	w_data8559w[] = ( data[605..605], data[447..447], data[289..289], data[131..131]);
	w_data8584w[] = ( data[606..606], data[448..448], data[290..290], data[132..132]);
	w_data8609w[] = ( data[607..607], data[449..449], data[291..291], data[133..133]);
	w_data8634w[] = ( data[608..608], data[450..450], data[292..292], data[134..134]);
	w_data8659w[] = ( data[609..609], data[451..451], data[293..293], data[135..135]);
	w_data8684w[] = ( data[610..610], data[452..452], data[294..294], data[136..136]);
	w_data8709w[] = ( data[611..611], data[453..453], data[295..295], data[137..137]);
	w_data8734w[] = ( data[612..612], data[454..454], data[296..296], data[138..138]);
	w_data8759w[] = ( data[613..613], data[455..455], data[297..297], data[139..139]);
	w_data8784w[] = ( data[614..614], data[456..456], data[298..298], data[140..140]);
	w_data8809w[] = ( data[615..615], data[457..457], data[299..299], data[141..141]);
	w_data8834w[] = ( data[616..616], data[458..458], data[300..300], data[142..142]);
	w_data8859w[] = ( data[617..617], data[459..459], data[301..301], data[143..143]);
	w_data8884w[] = ( data[618..618], data[460..460], data[302..302], data[144..144]);
	w_data8909w[] = ( data[619..619], data[461..461], data[303..303], data[145..145]);
	w_data8934w[] = ( data[620..620], data[462..462], data[304..304], data[146..146]);
	w_data8959w[] = ( data[621..621], data[463..463], data[305..305], data[147..147]);
	w_data8984w[] = ( data[622..622], data[464..464], data[306..306], data[148..148]);
	w_data9009w[] = ( data[623..623], data[465..465], data[307..307], data[149..149]);
	w_data9034w[] = ( data[624..624], data[466..466], data[308..308], data[150..150]);
	w_data9059w[] = ( data[625..625], data[467..467], data[309..309], data[151..151]);
	w_data9084w[] = ( data[626..626], data[468..468], data[310..310], data[152..152]);
	w_data9109w[] = ( data[627..627], data[469..469], data[311..311], data[153..153]);
	w_data9134w[] = ( data[628..628], data[470..470], data[312..312], data[154..154]);
	w_data9159w[] = ( data[629..629], data[471..471], data[313..313], data[155..155]);
	w_data9184w[] = ( data[630..630], data[472..472], data[314..314], data[156..156]);
	w_data9209w[] = ( data[631..631], data[473..473], data[315..315], data[157..157]);
END;
--VALID FILE
