--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=101 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2024:05:14:17:57:37:SC cbx_mgl 2024:05:14:17:57:46:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 101 
SUBDESIGN mux_tpb
( 
	data[201..0]	:	input;
	result[100..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[100..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1742w[1..0]	: WIRE;
	w_data1756w[1..0]	: WIRE;
	w_data1768w[1..0]	: WIRE;
	w_data1780w[1..0]	: WIRE;
	w_data1792w[1..0]	: WIRE;
	w_data1804w[1..0]	: WIRE;
	w_data1816w[1..0]	: WIRE;
	w_data1828w[1..0]	: WIRE;
	w_data1840w[1..0]	: WIRE;
	w_data1852w[1..0]	: WIRE;
	w_data1864w[1..0]	: WIRE;
	w_data1876w[1..0]	: WIRE;
	w_data1888w[1..0]	: WIRE;
	w_data1900w[1..0]	: WIRE;
	w_data1912w[1..0]	: WIRE;
	w_data1924w[1..0]	: WIRE;
	w_data1936w[1..0]	: WIRE;
	w_data1948w[1..0]	: WIRE;
	w_data1960w[1..0]	: WIRE;
	w_data1972w[1..0]	: WIRE;
	w_data1984w[1..0]	: WIRE;
	w_data1996w[1..0]	: WIRE;
	w_data2008w[1..0]	: WIRE;
	w_data2020w[1..0]	: WIRE;
	w_data2032w[1..0]	: WIRE;
	w_data2044w[1..0]	: WIRE;
	w_data2056w[1..0]	: WIRE;
	w_data2068w[1..0]	: WIRE;
	w_data2080w[1..0]	: WIRE;
	w_data2092w[1..0]	: WIRE;
	w_data2104w[1..0]	: WIRE;
	w_data2116w[1..0]	: WIRE;
	w_data2128w[1..0]	: WIRE;
	w_data2140w[1..0]	: WIRE;
	w_data2152w[1..0]	: WIRE;
	w_data2164w[1..0]	: WIRE;
	w_data2176w[1..0]	: WIRE;
	w_data2188w[1..0]	: WIRE;
	w_data2200w[1..0]	: WIRE;
	w_data2212w[1..0]	: WIRE;
	w_data2224w[1..0]	: WIRE;
	w_data2236w[1..0]	: WIRE;
	w_data2248w[1..0]	: WIRE;
	w_data2260w[1..0]	: WIRE;
	w_data2272w[1..0]	: WIRE;
	w_data2284w[1..0]	: WIRE;
	w_data2296w[1..0]	: WIRE;
	w_data2308w[1..0]	: WIRE;
	w_data2320w[1..0]	: WIRE;
	w_data2332w[1..0]	: WIRE;
	w_data2344w[1..0]	: WIRE;
	w_data2356w[1..0]	: WIRE;
	w_data2368w[1..0]	: WIRE;
	w_data2380w[1..0]	: WIRE;
	w_data2392w[1..0]	: WIRE;
	w_data2404w[1..0]	: WIRE;
	w_data2416w[1..0]	: WIRE;
	w_data2428w[1..0]	: WIRE;
	w_data2440w[1..0]	: WIRE;
	w_data2452w[1..0]	: WIRE;
	w_data2464w[1..0]	: WIRE;
	w_data2476w[1..0]	: WIRE;
	w_data2488w[1..0]	: WIRE;
	w_data2500w[1..0]	: WIRE;
	w_data2512w[1..0]	: WIRE;
	w_data2524w[1..0]	: WIRE;
	w_data2536w[1..0]	: WIRE;
	w_data2548w[1..0]	: WIRE;
	w_data2560w[1..0]	: WIRE;
	w_data2572w[1..0]	: WIRE;
	w_data2584w[1..0]	: WIRE;
	w_data2596w[1..0]	: WIRE;
	w_data2608w[1..0]	: WIRE;
	w_data2620w[1..0]	: WIRE;
	w_data2632w[1..0]	: WIRE;
	w_data2644w[1..0]	: WIRE;
	w_data2656w[1..0]	: WIRE;
	w_data2668w[1..0]	: WIRE;
	w_data2680w[1..0]	: WIRE;
	w_data2692w[1..0]	: WIRE;
	w_data2704w[1..0]	: WIRE;
	w_data2716w[1..0]	: WIRE;
	w_data2728w[1..0]	: WIRE;
	w_data2740w[1..0]	: WIRE;
	w_data2752w[1..0]	: WIRE;
	w_data2764w[1..0]	: WIRE;
	w_data2776w[1..0]	: WIRE;
	w_data2788w[1..0]	: WIRE;
	w_data2800w[1..0]	: WIRE;
	w_data2812w[1..0]	: WIRE;
	w_data2824w[1..0]	: WIRE;
	w_data2836w[1..0]	: WIRE;
	w_data2848w[1..0]	: WIRE;
	w_data2860w[1..0]	: WIRE;
	w_data2872w[1..0]	: WIRE;
	w_data2884w[1..0]	: WIRE;
	w_data2896w[1..0]	: WIRE;
	w_data2908w[1..0]	: WIRE;
	w_data2920w[1..0]	: WIRE;
	w_data2932w[1..0]	: WIRE;
	w_data2944w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2944w[1..1]) # ((! sel_node[]) & w_data2944w[0..0])), ((sel_node[] & w_data2932w[1..1]) # ((! sel_node[]) & w_data2932w[0..0])), ((sel_node[] & w_data2920w[1..1]) # ((! sel_node[]) & w_data2920w[0..0])), ((sel_node[] & w_data2908w[1..1]) # ((! sel_node[]) & w_data2908w[0..0])), ((sel_node[] & w_data2896w[1..1]) # ((! sel_node[]) & w_data2896w[0..0])), ((sel_node[] & w_data2884w[1..1]) # ((! sel_node[]) & w_data2884w[0..0])), ((sel_node[] & w_data2872w[1..1]) # ((! sel_node[]) & w_data2872w[0..0])), ((sel_node[] & w_data2860w[1..1]) # ((! sel_node[]) & w_data2860w[0..0])), ((sel_node[] & w_data2848w[1..1]) # ((! sel_node[]) & w_data2848w[0..0])), ((sel_node[] & w_data2836w[1..1]) # ((! sel_node[]) & w_data2836w[0..0])), ((sel_node[] & w_data2824w[1..1]) # ((! sel_node[]) & w_data2824w[0..0])), ((sel_node[] & w_data2812w[1..1]) # ((! sel_node[]) & w_data2812w[0..0])), ((sel_node[] & w_data2800w[1..1]) # ((! sel_node[]) & w_data2800w[0..0])), ((sel_node[] & w_data2788w[1..1]) # ((! sel_node[]) & w_data2788w[0..0])), ((sel_node[] & w_data2776w[1..1]) # ((! sel_node[]) & w_data2776w[0..0])), ((sel_node[] & w_data2764w[1..1]) # ((! sel_node[]) & w_data2764w[0..0])), ((sel_node[] & w_data2752w[1..1]) # ((! sel_node[]) & w_data2752w[0..0])), ((sel_node[] & w_data2740w[1..1]) # ((! sel_node[]) & w_data2740w[0..0])), ((sel_node[] & w_data2728w[1..1]) # ((! sel_node[]) & w_data2728w[0..0])), ((sel_node[] & w_data2716w[1..1]) # ((! sel_node[]) & w_data2716w[0..0])), ((sel_node[] & w_data2704w[1..1]) # ((! sel_node[]) & w_data2704w[0..0])), ((sel_node[] & w_data2692w[1..1]) # ((! sel_node[]) & w_data2692w[0..0])), ((sel_node[] & w_data2680w[1..1]) # ((! sel_node[]) & w_data2680w[0..0])), ((sel_node[] & w_data2668w[1..1]) # ((! sel_node[]) & w_data2668w[0..0])), ((sel_node[] & w_data2656w[1..1]) # ((! sel_node[]) & w_data2656w[0..0])), ((sel_node[] & w_data2644w[1..1]) # ((! sel_node[]) & w_data2644w[0..0])), ((sel_node[] & w_data2632w[1..1]) # ((! sel_node[]) & w_data2632w[0..0])), ((sel_node[] & w_data2620w[1..1]) # ((! sel_node[]) & w_data2620w[0..0])), ((sel_node[] & w_data2608w[1..1]) # ((! sel_node[]) & w_data2608w[0..0])), ((sel_node[] & w_data2596w[1..1]) # ((! sel_node[]) & w_data2596w[0..0])), ((sel_node[] & w_data2584w[1..1]) # ((! sel_node[]) & w_data2584w[0..0])), ((sel_node[] & w_data2572w[1..1]) # ((! sel_node[]) & w_data2572w[0..0])), ((sel_node[] & w_data2560w[1..1]) # ((! sel_node[]) & w_data2560w[0..0])), ((sel_node[] & w_data2548w[1..1]) # ((! sel_node[]) & w_data2548w[0..0])), ((sel_node[] & w_data2536w[1..1]) # ((! sel_node[]) & w_data2536w[0..0])), ((sel_node[] & w_data2524w[1..1]) # ((! sel_node[]) & w_data2524w[0..0])), ((sel_node[] & w_data2512w[1..1]) # ((! sel_node[]) & w_data2512w[0..0])), ((sel_node[] & w_data2500w[1..1]) # ((! sel_node[]) & w_data2500w[0..0])), ((sel_node[] & w_data2488w[1..1]) # ((! sel_node[]) & w_data2488w[0..0])), ((sel_node[] & w_data2476w[1..1]) # ((! sel_node[]) & w_data2476w[0..0])), ((sel_node[] & w_data2464w[1..1]) # ((! sel_node[]) & w_data2464w[0..0])), ((sel_node[] & w_data2452w[1..1]) # ((! sel_node[]) & w_data2452w[0..0])), ((sel_node[] & w_data2440w[1..1]) # ((! sel_node[]) & w_data2440w[0..0])), ((sel_node[] & w_data2428w[1..1]) # ((! sel_node[]) & w_data2428w[0..0])), ((sel_node[] & w_data2416w[1..1]) # ((! sel_node[]) & w_data2416w[0..0])), ((sel_node[] & w_data2404w[1..1]) # ((! sel_node[]) & w_data2404w[0..0])), ((sel_node[] & w_data2392w[1..1]) # ((! sel_node[]) & w_data2392w[0..0])), ((sel_node[] & w_data2380w[1..1]) # ((! sel_node[]) & w_data2380w[0..0])), ((sel_node[] & w_data2368w[1..1]) # ((! sel_node[]) & w_data2368w[0..0])), ((sel_node[] & w_data2356w[1..1]) # ((! sel_node[]) & w_data2356w[0..0])), ((sel_node[] & w_data2344w[1..1]) # ((! sel_node[]) & w_data2344w[0..0])), ((sel_node[] & w_data2332w[1..1]) # ((! sel_node[]) & w_data2332w[0..0])), ((sel_node[] & w_data2320w[1..1]) # ((! sel_node[]) & w_data2320w[0..0])), ((sel_node[] & w_data2308w[1..1]) # ((! sel_node[]) & w_data2308w[0..0])), ((sel_node[] & w_data2296w[1..1]) # ((! sel_node[]) & w_data2296w[0..0])), ((sel_node[] & w_data2284w[1..1]) # ((! sel_node[]) & w_data2284w[0..0])), ((sel_node[] & w_data2272w[1..1]) # ((! sel_node[]) & w_data2272w[0..0])), ((sel_node[] & w_data2260w[1..1]) # ((! sel_node[]) & w_data2260w[0..0])), ((sel_node[] & w_data2248w[1..1]) # ((! sel_node[]) & w_data2248w[0..0])), ((sel_node[] & w_data2236w[1..1]) # ((! sel_node[]) & w_data2236w[0..0])), ((sel_node[] & w_data2224w[1..1]) # ((! sel_node[]) & w_data2224w[0..0])), ((sel_node[] & w_data2212w[1..1]) # ((! sel_node[]) & w_data2212w[0..0])), ((sel_node[] & w_data2200w[1..1]) # ((! sel_node[]) & w_data2200w[0..0])), ((sel_node[] & w_data2188w[1..1]) # ((! sel_node[]) & w_data2188w[0..0])), ((sel_node[] & w_data2176w[1..1]) # ((! sel_node[]) & w_data2176w[0..0])), ((sel_node[] & w_data2164w[1..1]) # ((! sel_node[]) & w_data2164w[0..0])), ((sel_node[] & w_data2152w[1..1]) # ((! sel_node[]) & w_data2152w[0..0])), ((sel_node[] & w_data2140w[1..1]) # ((! sel_node[]) & w_data2140w[0..0])), ((sel_node[] & w_data2128w[1..1]) # ((! sel_node[]) & w_data2128w[0..0])), ((sel_node[] & w_data2116w[1..1]) # ((! sel_node[]) & w_data2116w[0..0])), ((sel_node[] & w_data2104w[1..1]) # ((! sel_node[]) & w_data2104w[0..0])), ((sel_node[] & w_data2092w[1..1]) # ((! sel_node[]) & w_data2092w[0..0])), ((sel_node[] & w_data2080w[1..1]) # ((! sel_node[]) & w_data2080w[0..0])), ((sel_node[] & w_data2068w[1..1]) # ((! sel_node[]) & w_data2068w[0..0])), ((sel_node[] & w_data2056w[1..1]) # ((! sel_node[]) & w_data2056w[0..0])), ((sel_node[] & w_data2044w[1..1]) # ((! sel_node[]) & w_data2044w[0..0])), ((sel_node[] & w_data2032w[1..1]) # ((! sel_node[]) & w_data2032w[0..0])), ((sel_node[] & w_data2020w[1..1]) # ((! sel_node[]) & w_data2020w[0..0])), ((sel_node[] & w_data2008w[1..1]) # ((! sel_node[]) & w_data2008w[0..0])), ((sel_node[] & w_data1996w[1..1]) # ((! sel_node[]) & w_data1996w[0..0])), ((sel_node[] & w_data1984w[1..1]) # ((! sel_node[]) & w_data1984w[0..0])), ((sel_node[] & w_data1972w[1..1]) # ((! sel_node[]) & w_data1972w[0..0])), ((sel_node[] & w_data1960w[1..1]) # ((! sel_node[]) & w_data1960w[0..0])), ((sel_node[] & w_data1948w[1..1]) # ((! sel_node[]) & w_data1948w[0..0])), ((sel_node[] & w_data1936w[1..1]) # ((! sel_node[]) & w_data1936w[0..0])), ((sel_node[] & w_data1924w[1..1]) # ((! sel_node[]) & w_data1924w[0..0])), ((sel_node[] & w_data1912w[1..1]) # ((! sel_node[]) & w_data1912w[0..0])), ((sel_node[] & w_data1900w[1..1]) # ((! sel_node[]) & w_data1900w[0..0])), ((sel_node[] & w_data1888w[1..1]) # ((! sel_node[]) & w_data1888w[0..0])), ((sel_node[] & w_data1876w[1..1]) # ((! sel_node[]) & w_data1876w[0..0])), ((sel_node[] & w_data1864w[1..1]) # ((! sel_node[]) & w_data1864w[0..0])), ((sel_node[] & w_data1852w[1..1]) # ((! sel_node[]) & w_data1852w[0..0])), ((sel_node[] & w_data1840w[1..1]) # ((! sel_node[]) & w_data1840w[0..0])), ((sel_node[] & w_data1828w[1..1]) # ((! sel_node[]) & w_data1828w[0..0])), ((sel_node[] & w_data1816w[1..1]) # ((! sel_node[]) & w_data1816w[0..0])), ((sel_node[] & w_data1804w[1..1]) # ((! sel_node[]) & w_data1804w[0..0])), ((sel_node[] & w_data1792w[1..1]) # ((! sel_node[]) & w_data1792w[0..0])), ((sel_node[] & w_data1780w[1..1]) # ((! sel_node[]) & w_data1780w[0..0])), ((sel_node[] & w_data1768w[1..1]) # ((! sel_node[]) & w_data1768w[0..0])), ((sel_node[] & w_data1756w[1..1]) # ((! sel_node[]) & w_data1756w[0..0])), ((sel_node[] & w_data1742w[1..1]) # ((! sel_node[]) & w_data1742w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1742w[] = ( data[101..101], data[0..0]);
	w_data1756w[] = ( data[102..102], data[1..1]);
	w_data1768w[] = ( data[103..103], data[2..2]);
	w_data1780w[] = ( data[104..104], data[3..3]);
	w_data1792w[] = ( data[105..105], data[4..4]);
	w_data1804w[] = ( data[106..106], data[5..5]);
	w_data1816w[] = ( data[107..107], data[6..6]);
	w_data1828w[] = ( data[108..108], data[7..7]);
	w_data1840w[] = ( data[109..109], data[8..8]);
	w_data1852w[] = ( data[110..110], data[9..9]);
	w_data1864w[] = ( data[111..111], data[10..10]);
	w_data1876w[] = ( data[112..112], data[11..11]);
	w_data1888w[] = ( data[113..113], data[12..12]);
	w_data1900w[] = ( data[114..114], data[13..13]);
	w_data1912w[] = ( data[115..115], data[14..14]);
	w_data1924w[] = ( data[116..116], data[15..15]);
	w_data1936w[] = ( data[117..117], data[16..16]);
	w_data1948w[] = ( data[118..118], data[17..17]);
	w_data1960w[] = ( data[119..119], data[18..18]);
	w_data1972w[] = ( data[120..120], data[19..19]);
	w_data1984w[] = ( data[121..121], data[20..20]);
	w_data1996w[] = ( data[122..122], data[21..21]);
	w_data2008w[] = ( data[123..123], data[22..22]);
	w_data2020w[] = ( data[124..124], data[23..23]);
	w_data2032w[] = ( data[125..125], data[24..24]);
	w_data2044w[] = ( data[126..126], data[25..25]);
	w_data2056w[] = ( data[127..127], data[26..26]);
	w_data2068w[] = ( data[128..128], data[27..27]);
	w_data2080w[] = ( data[129..129], data[28..28]);
	w_data2092w[] = ( data[130..130], data[29..29]);
	w_data2104w[] = ( data[131..131], data[30..30]);
	w_data2116w[] = ( data[132..132], data[31..31]);
	w_data2128w[] = ( data[133..133], data[32..32]);
	w_data2140w[] = ( data[134..134], data[33..33]);
	w_data2152w[] = ( data[135..135], data[34..34]);
	w_data2164w[] = ( data[136..136], data[35..35]);
	w_data2176w[] = ( data[137..137], data[36..36]);
	w_data2188w[] = ( data[138..138], data[37..37]);
	w_data2200w[] = ( data[139..139], data[38..38]);
	w_data2212w[] = ( data[140..140], data[39..39]);
	w_data2224w[] = ( data[141..141], data[40..40]);
	w_data2236w[] = ( data[142..142], data[41..41]);
	w_data2248w[] = ( data[143..143], data[42..42]);
	w_data2260w[] = ( data[144..144], data[43..43]);
	w_data2272w[] = ( data[145..145], data[44..44]);
	w_data2284w[] = ( data[146..146], data[45..45]);
	w_data2296w[] = ( data[147..147], data[46..46]);
	w_data2308w[] = ( data[148..148], data[47..47]);
	w_data2320w[] = ( data[149..149], data[48..48]);
	w_data2332w[] = ( data[150..150], data[49..49]);
	w_data2344w[] = ( data[151..151], data[50..50]);
	w_data2356w[] = ( data[152..152], data[51..51]);
	w_data2368w[] = ( data[153..153], data[52..52]);
	w_data2380w[] = ( data[154..154], data[53..53]);
	w_data2392w[] = ( data[155..155], data[54..54]);
	w_data2404w[] = ( data[156..156], data[55..55]);
	w_data2416w[] = ( data[157..157], data[56..56]);
	w_data2428w[] = ( data[158..158], data[57..57]);
	w_data2440w[] = ( data[159..159], data[58..58]);
	w_data2452w[] = ( data[160..160], data[59..59]);
	w_data2464w[] = ( data[161..161], data[60..60]);
	w_data2476w[] = ( data[162..162], data[61..61]);
	w_data2488w[] = ( data[163..163], data[62..62]);
	w_data2500w[] = ( data[164..164], data[63..63]);
	w_data2512w[] = ( data[165..165], data[64..64]);
	w_data2524w[] = ( data[166..166], data[65..65]);
	w_data2536w[] = ( data[167..167], data[66..66]);
	w_data2548w[] = ( data[168..168], data[67..67]);
	w_data2560w[] = ( data[169..169], data[68..68]);
	w_data2572w[] = ( data[170..170], data[69..69]);
	w_data2584w[] = ( data[171..171], data[70..70]);
	w_data2596w[] = ( data[172..172], data[71..71]);
	w_data2608w[] = ( data[173..173], data[72..72]);
	w_data2620w[] = ( data[174..174], data[73..73]);
	w_data2632w[] = ( data[175..175], data[74..74]);
	w_data2644w[] = ( data[176..176], data[75..75]);
	w_data2656w[] = ( data[177..177], data[76..76]);
	w_data2668w[] = ( data[178..178], data[77..77]);
	w_data2680w[] = ( data[179..179], data[78..78]);
	w_data2692w[] = ( data[180..180], data[79..79]);
	w_data2704w[] = ( data[181..181], data[80..80]);
	w_data2716w[] = ( data[182..182], data[81..81]);
	w_data2728w[] = ( data[183..183], data[82..82]);
	w_data2740w[] = ( data[184..184], data[83..83]);
	w_data2752w[] = ( data[185..185], data[84..84]);
	w_data2764w[] = ( data[186..186], data[85..85]);
	w_data2776w[] = ( data[187..187], data[86..86]);
	w_data2788w[] = ( data[188..188], data[87..87]);
	w_data2800w[] = ( data[189..189], data[88..88]);
	w_data2812w[] = ( data[190..190], data[89..89]);
	w_data2824w[] = ( data[191..191], data[90..90]);
	w_data2836w[] = ( data[192..192], data[91..91]);
	w_data2848w[] = ( data[193..193], data[92..92]);
	w_data2860w[] = ( data[194..194], data[93..93]);
	w_data2872w[] = ( data[195..195], data[94..94]);
	w_data2884w[] = ( data[196..196], data[95..95]);
	w_data2896w[] = ( data[197..197], data[96..96]);
	w_data2908w[] = ( data[198..198], data[97..97]);
	w_data2920w[] = ( data[199..199], data[98..98]);
	w_data2932w[] = ( data[200..200], data[99..99]);
	w_data2944w[] = ( data[201..201], data[100..100]);
END;
--VALID FILE
