|bCPU_top
CLOCK_50 => ClockGen:U_ClockGen.CLOCK_50
CLOCK_50 => bRAM:bRAM_inst.clk
CLOCK_50 => bCPU:bCPU_inst.clk
CLOCK_50 => LCD_Display:LCD_Display_inst.clk_48Mhz
CLOCK_50 => Reset_synchronizer:reset_synkroniseres.clk
SW[0] => ClockGen:U_ClockGen.freq_exp[0]
SW[1] => ClockGen:U_ClockGen.freq_exp[1]
SW[2] => ClockGen:U_ClockGen.freq_exp[2]
SW[3] => ClockGen:U_ClockGen.freq_exp[3]
SW[4] => ClockGen:U_ClockGen.freq_exp[4]
SW[5] => ClockGen:U_ClockGen.run_mode
SW[6] => ClockGen:U_ClockGen.step_mode
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
key[0] => ClockGen:U_ClockGen.reset_n
key[0] => bRAM:bRAM_inst.reset_n
key[0] => bCPU:bCPU_inst.rst_n
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => Reset_synchronizer:reset_synkroniseres.reset_key3
key[3] => ClockGen:U_ClockGen.step
LEDR[0] <= bCPU:bCPU_inst.sycle_out[0]
LEDR[1] <= bCPU:bCPU_inst.sycle_out[1]
LEDR[2] <= bCPU:bCPU_inst.sycle_out[2]
LEDR[3] <= <VCC>
LEDR[4] <= bCPU:bCPU_inst.sycle_In[0]
LEDR[5] <= bCPU:bCPU_inst.sycle_In[1]
LEDR[6] <= bCPU:bCPU_inst.sycle_In[2]
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= ClockGen:U_ClockGen.slow_clk
LEDG[1] <= bCPU:bCPU_inst.RW
LEDG[2] <= bCPU:bCPU_inst.comJumo
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
HEX0[0] <= ROM_7_SEG:ADRLL_L.HEX[0]
HEX0[1] <= ROM_7_SEG:ADRLL_L.HEX[1]
HEX0[2] <= ROM_7_SEG:ADRLL_L.HEX[2]
HEX0[3] <= ROM_7_SEG:ADRLL_L.HEX[3]
HEX0[4] <= ROM_7_SEG:ADRLL_L.HEX[4]
HEX0[5] <= ROM_7_SEG:ADRLL_L.HEX[5]
HEX0[6] <= ROM_7_SEG:ADRLL_L.HEX[6]
HEX1[0] <= ROM_7_SEG:ADRLL_H.HEX[0]
HEX1[1] <= ROM_7_SEG:ADRLL_H.HEX[1]
HEX1[2] <= ROM_7_SEG:ADRLL_H.HEX[2]
HEX1[3] <= ROM_7_SEG:ADRLL_H.HEX[3]
HEX1[4] <= ROM_7_SEG:ADRLL_H.HEX[4]
HEX1[5] <= ROM_7_SEG:ADRLL_H.HEX[5]
HEX1[6] <= ROM_7_SEG:ADRLL_H.HEX[6]
HEX2[0] <= ROM_7_SEG:ADRHH_L.HEX[0]
HEX2[1] <= ROM_7_SEG:ADRHH_L.HEX[1]
HEX2[2] <= ROM_7_SEG:ADRHH_L.HEX[2]
HEX2[3] <= ROM_7_SEG:ADRHH_L.HEX[3]
HEX2[4] <= ROM_7_SEG:ADRHH_L.HEX[4]
HEX2[5] <= ROM_7_SEG:ADRHH_L.HEX[5]
HEX2[6] <= ROM_7_SEG:ADRHH_L.HEX[6]
HEX3[0] <= ROM_7_SEG:ROM_7_SEG_inst.HEX[0]
HEX3[1] <= ROM_7_SEG:ROM_7_SEG_inst.HEX[1]
HEX3[2] <= ROM_7_SEG:ROM_7_SEG_inst.HEX[2]
HEX3[3] <= ROM_7_SEG:ROM_7_SEG_inst.HEX[3]
HEX3[4] <= ROM_7_SEG:ROM_7_SEG_inst.HEX[4]
HEX3[5] <= ROM_7_SEG:ROM_7_SEG_inst.HEX[5]
HEX3[6] <= ROM_7_SEG:ROM_7_SEG_inst.HEX[6]
HEX4[0] <= ROM_7_SEG:DAT_IN_L.HEX[0]
HEX4[1] <= ROM_7_SEG:DAT_IN_L.HEX[1]
HEX4[2] <= ROM_7_SEG:DAT_IN_L.HEX[2]
HEX4[3] <= ROM_7_SEG:DAT_IN_L.HEX[3]
HEX4[4] <= ROM_7_SEG:DAT_IN_L.HEX[4]
HEX4[5] <= ROM_7_SEG:DAT_IN_L.HEX[5]
HEX4[6] <= ROM_7_SEG:DAT_IN_L.HEX[6]
HEX5[0] <= ROM_7_SEG:DAT_IN_H.HEX[0]
HEX5[1] <= ROM_7_SEG:DAT_IN_H.HEX[1]
HEX5[2] <= ROM_7_SEG:DAT_IN_H.HEX[2]
HEX5[3] <= ROM_7_SEG:DAT_IN_H.HEX[3]
HEX5[4] <= ROM_7_SEG:DAT_IN_H.HEX[4]
HEX5[5] <= ROM_7_SEG:DAT_IN_H.HEX[5]
HEX5[6] <= ROM_7_SEG:DAT_IN_H.HEX[6]
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LCD_RS <= LCD_Display:LCD_Display_inst.LCD_RS
LCD_EN <= LCD_Display:LCD_Display_inst.LCD_E
LCD_RW <= LCD_Display:LCD_Display_inst.LCD_RW
LCD_ON <= <VCC>
LCD_DATA[0] <> LCD_Display:LCD_Display_inst.DATA_BUS[0]
LCD_DATA[1] <> LCD_Display:LCD_Display_inst.DATA_BUS[1]
LCD_DATA[2] <> LCD_Display:LCD_Display_inst.DATA_BUS[2]
LCD_DATA[3] <> LCD_Display:LCD_Display_inst.DATA_BUS[3]
LCD_DATA[4] <> LCD_Display:LCD_Display_inst.DATA_BUS[4]
LCD_DATA[5] <> LCD_Display:LCD_Display_inst.DATA_BUS[5]
LCD_DATA[6] <> LCD_Display:LCD_Display_inst.DATA_BUS[6]
LCD_DATA[7] <> LCD_Display:LCD_Display_inst.DATA_BUS[7]


|bCPU_top|ClockGen:U_ClockGen
CLOCK_50 => s_slow_clk.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
CLOCK_50 => count_limit[0].CLK
CLOCK_50 => count_limit[1].CLK
CLOCK_50 => count_limit[2].CLK
CLOCK_50 => count_limit[3].CLK
CLOCK_50 => count_limit[4].CLK
CLOCK_50 => count_limit[5].CLK
CLOCK_50 => count_limit[6].CLK
CLOCK_50 => count_limit[7].CLK
CLOCK_50 => count_limit[8].CLK
CLOCK_50 => count_limit[9].CLK
CLOCK_50 => count_limit[10].CLK
CLOCK_50 => count_limit[11].CLK
CLOCK_50 => count_limit[12].CLK
CLOCK_50 => count_limit[13].CLK
CLOCK_50 => count_limit[14].CLK
CLOCK_50 => count_limit[15].CLK
CLOCK_50 => count_limit[16].CLK
CLOCK_50 => count_limit[17].CLK
CLOCK_50 => count_limit[18].CLK
CLOCK_50 => count_limit[19].CLK
CLOCK_50 => count_limit[20].CLK
CLOCK_50 => count_limit[21].CLK
CLOCK_50 => count_limit[22].CLK
CLOCK_50 => count_limit[23].CLK
CLOCK_50 => count_limit[24].CLK
CLOCK_50 => count_limit[25].CLK
CLOCK_50 => count_limit[26].CLK
CLOCK_50 => count_limit[27].CLK
CLOCK_50 => count_limit[28].CLK
CLOCK_50 => count_limit[29].CLK
CLOCK_50 => count_limit[30].CLK
CLOCK_50 => count_limit[31].CLK
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => s_slow_clk.OUTPUTSELECT
freq_exp[0] => ShiftLeft0.IN64
freq_exp[0] => ShiftRight1.IN64
freq_exp[0] => Add0.IN66
freq_exp[1] => ShiftLeft0.IN63
freq_exp[1] => ShiftRight1.IN63
freq_exp[1] => Add0.IN65
freq_exp[2] => ShiftLeft0.IN62
freq_exp[2] => ShiftRight1.IN62
freq_exp[2] => Add0.IN64
freq_exp[3] => ShiftLeft0.IN61
freq_exp[3] => ShiftRight1.IN61
freq_exp[3] => Add0.IN63
freq_exp[4] => ShiftLeft0.IN60
freq_exp[4] => ShiftRight1.IN60
freq_exp[4] => Add0.IN62
freq_exp[5] => ShiftLeft0.IN59
freq_exp[5] => ShiftRight1.IN59
freq_exp[5] => Add0.IN61
freq_exp[6] => ShiftLeft0.IN58
freq_exp[6] => ShiftRight1.IN58
freq_exp[6] => Add0.IN60
freq_exp[7] => ShiftLeft0.IN57
freq_exp[7] => ShiftRight1.IN57
freq_exp[7] => Add0.IN59
freq_exp[8] => ShiftLeft0.IN56
freq_exp[8] => ShiftRight1.IN56
freq_exp[8] => Add0.IN58
freq_exp[9] => ShiftLeft0.IN55
freq_exp[9] => ShiftRight1.IN55
freq_exp[9] => Add0.IN57
freq_exp[10] => ShiftLeft0.IN54
freq_exp[10] => ShiftRight1.IN54
freq_exp[10] => Add0.IN56
freq_exp[11] => ShiftLeft0.IN53
freq_exp[11] => ShiftRight1.IN53
freq_exp[11] => Add0.IN55
freq_exp[12] => ShiftLeft0.IN52
freq_exp[12] => ShiftRight1.IN52
freq_exp[12] => Add0.IN54
freq_exp[13] => ShiftLeft0.IN51
freq_exp[13] => ShiftRight1.IN51
freq_exp[13] => Add0.IN53
freq_exp[14] => ShiftLeft0.IN50
freq_exp[14] => ShiftRight1.IN50
freq_exp[14] => Add0.IN52
freq_exp[15] => ShiftLeft0.IN49
freq_exp[15] => ShiftRight1.IN49
freq_exp[15] => Add0.IN51
freq_exp[16] => ShiftLeft0.IN48
freq_exp[16] => ShiftRight1.IN48
freq_exp[16] => Add0.IN50
freq_exp[17] => ShiftLeft0.IN47
freq_exp[17] => ShiftRight1.IN47
freq_exp[17] => Add0.IN49
freq_exp[18] => ShiftLeft0.IN46
freq_exp[18] => ShiftRight1.IN46
freq_exp[18] => Add0.IN48
freq_exp[19] => ShiftLeft0.IN45
freq_exp[19] => ShiftRight1.IN45
freq_exp[19] => Add0.IN47
freq_exp[20] => ShiftLeft0.IN44
freq_exp[20] => ShiftRight1.IN44
freq_exp[20] => Add0.IN46
freq_exp[21] => ShiftLeft0.IN43
freq_exp[21] => ShiftRight1.IN43
freq_exp[21] => Add0.IN45
freq_exp[22] => ShiftLeft0.IN42
freq_exp[22] => ShiftRight1.IN42
freq_exp[22] => Add0.IN44
freq_exp[23] => ShiftLeft0.IN41
freq_exp[23] => ShiftRight1.IN41
freq_exp[23] => Add0.IN43
freq_exp[24] => ShiftLeft0.IN40
freq_exp[24] => ShiftRight1.IN40
freq_exp[24] => Add0.IN42
freq_exp[25] => ShiftLeft0.IN39
freq_exp[25] => ShiftRight1.IN39
freq_exp[25] => Add0.IN41
freq_exp[26] => ShiftLeft0.IN38
freq_exp[26] => ShiftRight1.IN38
freq_exp[26] => Add0.IN40
freq_exp[27] => ShiftLeft0.IN37
freq_exp[27] => ShiftRight1.IN37
freq_exp[27] => Add0.IN39
freq_exp[28] => ShiftLeft0.IN36
freq_exp[28] => ShiftRight1.IN36
freq_exp[28] => Add0.IN38
freq_exp[29] => ShiftLeft0.IN35
freq_exp[29] => ShiftRight1.IN35
freq_exp[29] => Add0.IN37
freq_exp[30] => ShiftLeft0.IN34
freq_exp[30] => ShiftRight1.IN34
freq_exp[30] => Add0.IN36
freq_exp[31] => ShiftLeft0.IN33
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => process_0.OUTPUTSELECT
freq_exp[31] => ShiftRight1.IN33
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => count_limit.OUTPUTSELECT
freq_exp[31] => Add0.IN34
freq_exp[31] => Add0.IN35
freq_exp[31] => Add0.IN69
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => counter.OUTPUTSELECT
step_mode => s_slow_clk.OUTPUTSELECT
step => s_slow_clk.DATAA
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => counter.OUTPUTSELECT
run_mode => s_slow_clk.OUTPUTSELECT
slow_clk <= s_slow_clk.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|bRAM:bRAM_inst
clk => RAM~22.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => RAM~19.CLK
clk => RAM~20.CLK
clk => RAM~21.CLK
clk => RAM.CLK0
slow_clk => ~NO_FANOUT~
reset_n => RAM.OUTPUTSELECT
RW => data[0].OE
RW => data[1].OE
RW => data[2].OE
RW => data[3].OE
RW => data[4].OE
RW => data[5].OE
RW => data[6].OE
RW => data[7].OE
RW => RAM.DATAB
ready <= <VCC>
address[0] => RAM~13.DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => RAM~12.DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => RAM~11.DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => RAM~10.DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[4] => RAM~9.DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
address[5] => RAM~8.DATAIN
address[5] => RAM.WADDR5
address[5] => RAM.RADDR5
address[6] => RAM~7.DATAIN
address[6] => RAM.WADDR6
address[6] => RAM.RADDR6
address[7] => RAM~6.DATAIN
address[7] => RAM.WADDR7
address[7] => RAM.RADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>


|bCPU_top|bCPU:bCPU_inst
rst_n => Ins_Decoder:Ins_Decoder_inst.rst_n
rst_n => bController:bController_inst.rst_n
rst_n => bAddress:bAddress_inst.rst_n
rst_n => ram8bit:A.rst
rst_n => ram8bit:B.rst
rst_n => ram8bit:C.rst
rst_n => ram8bit:D.rst
slow_clk => process_0.IN1
slow_clk => Ins_Decoder:Ins_Decoder_inst.slow_clk
slow_clk => prev_clk.DATAIN
clk => ram8bit:A.clk
clk => prev_clk.CLK
clk => rise_edge.CLK
clk => ram8bit:B.clk
clk => ram8bit:C.clk
clk => ram8bit:D.clk
clk => Ins_Decoder:Ins_Decoder_inst.clk
clk => bController:bController_inst.clk
clk => bAddress:bAddress_inst.clk
Run => ~NO_FANOUT~
RW <= sRW.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= bAddress:bAddress_inst.address_out[0]
address[1] <= bAddress:bAddress_inst.address_out[1]
address[2] <= bAddress:bAddress_inst.address_out[2]
address[3] <= bAddress:bAddress_inst.address_out[3]
address[4] <= bAddress:bAddress_inst.address_out[4]
address[5] <= bAddress:bAddress_inst.address_out[5]
address[6] <= bAddress:bAddress_inst.address_out[6]
address[7] <= bAddress:bAddress_inst.address_out[7]
address[8] <= bAddress:bAddress_inst.address_out[8]
address[9] <= bAddress:bAddress_inst.address_out[9]
address[10] <= bAddress:bAddress_inst.address_out[10]
address[11] <= bAddress:bAddress_inst.address_out[11]
address[12] <= bAddress:bAddress_inst.address_out[12]
address[13] <= bAddress:bAddress_inst.address_out[13]
address[14] <= bAddress:bAddress_inst.address_out[14]
address[15] <= bAddress:bAddress_inst.address_out[15]
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_out[0] <= main_buss[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= main_buss[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= main_buss[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= main_buss[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= main_buss[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= main_buss[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= main_buss[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= main_buss[7].DB_MAX_OUTPUT_PORT_TYPE
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
comJumo <= bController:bController_inst.comit_jump
sycle_out[0] <= bController:bController_inst.sycle_out[0]
sycle_out[1] <= bController:bController_inst.sycle_out[1]
sycle_out[2] <= bController:bController_inst.sycle_out[2]
sycle_In[0] <= bController:bController_inst.sycle_In[0]
sycle_In[1] <= bController:bController_inst.sycle_In[1]
sycle_In[2] <= bController:bController_inst.sycle_In[2]
RegA_out[0] <= ram8bit:A.DATA_UT[0]
RegA_out[1] <= ram8bit:A.DATA_UT[1]
RegA_out[2] <= ram8bit:A.DATA_UT[2]
RegA_out[3] <= ram8bit:A.DATA_UT[3]
RegA_out[4] <= ram8bit:A.DATA_UT[4]
RegA_out[5] <= ram8bit:A.DATA_UT[5]
RegA_out[6] <= ram8bit:A.DATA_UT[6]
RegA_out[7] <= ram8bit:A.DATA_UT[7]
RegB_out[0] <= ram8bit:B.DATA_UT[0]
RegB_out[1] <= ram8bit:B.DATA_UT[1]
RegB_out[2] <= ram8bit:B.DATA_UT[2]
RegB_out[3] <= ram8bit:B.DATA_UT[3]
RegB_out[4] <= ram8bit:B.DATA_UT[4]
RegB_out[5] <= ram8bit:B.DATA_UT[5]
RegB_out[6] <= ram8bit:B.DATA_UT[6]
RegB_out[7] <= ram8bit:B.DATA_UT[7]
RegC_out[0] <= ram8bit:C.DATA_UT[0]
RegC_out[1] <= ram8bit:C.DATA_UT[1]
RegC_out[2] <= ram8bit:C.DATA_UT[2]
RegC_out[3] <= ram8bit:C.DATA_UT[3]
RegC_out[4] <= ram8bit:C.DATA_UT[4]
RegC_out[5] <= ram8bit:C.DATA_UT[5]
RegC_out[6] <= ram8bit:C.DATA_UT[6]
RegC_out[7] <= ram8bit:C.DATA_UT[7]
RegD_out[0] <= ram8bit:D.DATA_UT[0]
RegD_out[1] <= ram8bit:D.DATA_UT[1]
RegD_out[2] <= ram8bit:D.DATA_UT[2]
RegD_out[3] <= ram8bit:D.DATA_UT[3]
RegD_out[4] <= ram8bit:D.DATA_UT[4]
RegD_out[5] <= ram8bit:D.DATA_UT[5]
RegD_out[6] <= ram8bit:D.DATA_UT[6]
RegD_out[7] <= ram8bit:D.DATA_UT[7]


|bCPU_top|bCPU:bCPU_inst|ram8bit:A
DATA_IN[0] => DATA_UT.DATAB
DATA_IN[1] => DATA_UT.DATAB
DATA_IN[2] => DATA_UT.DATAB
DATA_IN[3] => DATA_UT.DATAB
DATA_IN[4] => DATA_UT.DATAB
DATA_IN[5] => DATA_UT.DATAB
DATA_IN[6] => DATA_UT.DATAB
DATA_IN[7] => DATA_UT.DATAB
DATA_UT[0] <= DATA_UT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[1] <= DATA_UT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[2] <= DATA_UT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[3] <= DATA_UT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[4] <= DATA_UT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[5] <= DATA_UT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[6] <= DATA_UT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[7] <= DATA_UT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
clk => DATA_UT[0]~reg0.CLK
clk => DATA_UT[1]~reg0.CLK
clk => DATA_UT[2]~reg0.CLK
clk => DATA_UT[3]~reg0.CLK
clk => DATA_UT[4]~reg0.CLK
clk => DATA_UT[5]~reg0.CLK
clk => DATA_UT[6]~reg0.CLK
clk => DATA_UT[7]~reg0.CLK
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT


|bCPU_top|bCPU:bCPU_inst|ram8bit:B
DATA_IN[0] => DATA_UT.DATAB
DATA_IN[1] => DATA_UT.DATAB
DATA_IN[2] => DATA_UT.DATAB
DATA_IN[3] => DATA_UT.DATAB
DATA_IN[4] => DATA_UT.DATAB
DATA_IN[5] => DATA_UT.DATAB
DATA_IN[6] => DATA_UT.DATAB
DATA_IN[7] => DATA_UT.DATAB
DATA_UT[0] <= DATA_UT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[1] <= DATA_UT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[2] <= DATA_UT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[3] <= DATA_UT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[4] <= DATA_UT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[5] <= DATA_UT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[6] <= DATA_UT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[7] <= DATA_UT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
clk => DATA_UT[0]~reg0.CLK
clk => DATA_UT[1]~reg0.CLK
clk => DATA_UT[2]~reg0.CLK
clk => DATA_UT[3]~reg0.CLK
clk => DATA_UT[4]~reg0.CLK
clk => DATA_UT[5]~reg0.CLK
clk => DATA_UT[6]~reg0.CLK
clk => DATA_UT[7]~reg0.CLK
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT


|bCPU_top|bCPU:bCPU_inst|ram8bit:C
DATA_IN[0] => DATA_UT.DATAB
DATA_IN[1] => DATA_UT.DATAB
DATA_IN[2] => DATA_UT.DATAB
DATA_IN[3] => DATA_UT.DATAB
DATA_IN[4] => DATA_UT.DATAB
DATA_IN[5] => DATA_UT.DATAB
DATA_IN[6] => DATA_UT.DATAB
DATA_IN[7] => DATA_UT.DATAB
DATA_UT[0] <= DATA_UT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[1] <= DATA_UT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[2] <= DATA_UT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[3] <= DATA_UT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[4] <= DATA_UT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[5] <= DATA_UT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[6] <= DATA_UT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[7] <= DATA_UT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
clk => DATA_UT[0]~reg0.CLK
clk => DATA_UT[1]~reg0.CLK
clk => DATA_UT[2]~reg0.CLK
clk => DATA_UT[3]~reg0.CLK
clk => DATA_UT[4]~reg0.CLK
clk => DATA_UT[5]~reg0.CLK
clk => DATA_UT[6]~reg0.CLK
clk => DATA_UT[7]~reg0.CLK
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT


|bCPU_top|bCPU:bCPU_inst|ram8bit:D
DATA_IN[0] => DATA_UT.DATAB
DATA_IN[1] => DATA_UT.DATAB
DATA_IN[2] => DATA_UT.DATAB
DATA_IN[3] => DATA_UT.DATAB
DATA_IN[4] => DATA_UT.DATAB
DATA_IN[5] => DATA_UT.DATAB
DATA_IN[6] => DATA_UT.DATAB
DATA_IN[7] => DATA_UT.DATAB
DATA_UT[0] <= DATA_UT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[1] <= DATA_UT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[2] <= DATA_UT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[3] <= DATA_UT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[4] <= DATA_UT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[5] <= DATA_UT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[6] <= DATA_UT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[7] <= DATA_UT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
clk => DATA_UT[0]~reg0.CLK
clk => DATA_UT[1]~reg0.CLK
clk => DATA_UT[2]~reg0.CLK
clk => DATA_UT[3]~reg0.CLK
clk => DATA_UT[4]~reg0.CLK
clk => DATA_UT[5]~reg0.CLK
clk => DATA_UT[6]~reg0.CLK
clk => DATA_UT[7]~reg0.CLK
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT


|bCPU_top|bCPU:bCPU_inst|bALU:ALU_inst
A[0] => AND_result[0].IN1
A[0] => OR_result[0].IN1
A[0] => XOR_result[0].IN1
A[0] => sFlagO.IN1
A[0] => adder_8bit:adder_8bit_inst.A[0]
A[0] => sFlagU.DATAB
A[0] => Selector8.IN9
A[1] => AND_result[1].IN1
A[1] => OR_result[1].IN1
A[1] => XOR_result[1].IN1
A[1] => adder_8bit:adder_8bit_inst.A[1]
A[1] => Selector8.IN8
A[1] => Selector7.IN9
A[2] => AND_result[2].IN1
A[2] => OR_result[2].IN1
A[2] => XOR_result[2].IN1
A[2] => adder_8bit:adder_8bit_inst.A[2]
A[2] => Selector7.IN8
A[2] => Selector6.IN9
A[3] => AND_result[3].IN1
A[3] => OR_result[3].IN1
A[3] => XOR_result[3].IN1
A[3] => adder_8bit:adder_8bit_inst.A[3]
A[3] => Selector6.IN8
A[3] => Selector5.IN9
A[4] => AND_result[4].IN1
A[4] => OR_result[4].IN1
A[4] => XOR_result[4].IN1
A[4] => adder_8bit:adder_8bit_inst.A[4]
A[4] => Selector5.IN8
A[4] => Selector4.IN9
A[5] => AND_result[5].IN1
A[5] => OR_result[5].IN1
A[5] => XOR_result[5].IN1
A[5] => adder_8bit:adder_8bit_inst.A[5]
A[5] => Selector4.IN8
A[5] => Selector3.IN9
A[6] => AND_result[6].IN1
A[6] => OR_result[6].IN1
A[6] => XOR_result[6].IN1
A[6] => adder_8bit:adder_8bit_inst.A[6]
A[6] => Selector3.IN8
A[6] => Selector2.IN9
A[7] => AND_result[7].IN1
A[7] => OR_result[7].IN1
A[7] => XOR_result[7].IN1
A[7] => sFlagO.IN1
A[7] => sFlagO.IN1
A[7] => adder_8bit:adder_8bit_inst.A[7]
A[7] => Selector2.IN8
A[7] => Selector1.IN9
B[0] => sB[0].DATAA
B[1] => sB[1].DATAA
B[2] => sB[2].DATAA
B[3] => sB[3].DATAA
B[4] => sB[4].DATAA
B[5] => sB[5].DATAA
B[6] => sB[6].DATAA
B[7] => sB[7].DATAA
ALU_Sel[0] => Equal0.IN21
ALU_Sel[0] => Equal1.IN21
ALU_Sel[0] => Equal2.IN21
ALU_Sel[0] => Equal3.IN21
ALU_Sel[0] => Equal4.IN21
ALU_Sel[0] => Equal5.IN21
ALU_Sel[0] => Equal6.IN21
ALU_Sel[0] => Equal7.IN21
ALU_Sel[0] => Equal8.IN21
ALU_Sel[0] => Equal9.IN21
ALU_Sel[0] => Equal10.IN21
ALU_Sel[1] => Equal0.IN20
ALU_Sel[1] => Equal1.IN20
ALU_Sel[1] => Equal2.IN20
ALU_Sel[1] => Equal3.IN20
ALU_Sel[1] => Equal4.IN20
ALU_Sel[1] => Equal5.IN20
ALU_Sel[1] => Equal6.IN20
ALU_Sel[1] => Equal7.IN20
ALU_Sel[1] => Equal8.IN20
ALU_Sel[1] => Equal9.IN20
ALU_Sel[1] => Equal10.IN20
ALU_Sel[2] => Equal0.IN19
ALU_Sel[2] => Equal1.IN19
ALU_Sel[2] => Equal2.IN19
ALU_Sel[2] => Equal3.IN19
ALU_Sel[2] => Equal4.IN19
ALU_Sel[2] => Equal5.IN19
ALU_Sel[2] => Equal6.IN19
ALU_Sel[2] => Equal7.IN19
ALU_Sel[2] => Equal8.IN19
ALU_Sel[2] => Equal9.IN19
ALU_Sel[2] => Equal10.IN19
ALU_Sel[3] => Equal0.IN18
ALU_Sel[3] => Equal1.IN18
ALU_Sel[3] => Equal2.IN18
ALU_Sel[3] => Equal3.IN18
ALU_Sel[3] => Equal4.IN18
ALU_Sel[3] => Equal5.IN18
ALU_Sel[3] => Equal6.IN18
ALU_Sel[3] => Equal7.IN18
ALU_Sel[3] => Equal8.IN18
ALU_Sel[3] => Equal9.IN18
ALU_Sel[3] => Equal10.IN18
ALU_Sel[4] => Equal0.IN17
ALU_Sel[4] => Equal1.IN17
ALU_Sel[4] => Equal2.IN17
ALU_Sel[4] => Equal3.IN17
ALU_Sel[4] => Equal4.IN17
ALU_Sel[4] => Equal5.IN17
ALU_Sel[4] => Equal6.IN17
ALU_Sel[4] => Equal7.IN17
ALU_Sel[4] => Equal8.IN17
ALU_Sel[4] => Equal9.IN17
ALU_Sel[4] => Equal10.IN17
ALU_Sel[5] => Equal0.IN16
ALU_Sel[5] => Equal1.IN16
ALU_Sel[5] => Equal2.IN16
ALU_Sel[5] => Equal3.IN16
ALU_Sel[5] => Equal4.IN16
ALU_Sel[5] => Equal5.IN16
ALU_Sel[5] => Equal6.IN16
ALU_Sel[5] => Equal7.IN16
ALU_Sel[5] => Equal8.IN16
ALU_Sel[5] => Equal9.IN16
ALU_Sel[5] => Equal10.IN16
ALU_Sel[6] => Equal0.IN15
ALU_Sel[6] => Equal1.IN15
ALU_Sel[6] => Equal2.IN15
ALU_Sel[6] => Equal3.IN15
ALU_Sel[6] => Equal4.IN15
ALU_Sel[6] => Equal5.IN15
ALU_Sel[6] => Equal6.IN15
ALU_Sel[6] => Equal7.IN15
ALU_Sel[6] => Equal8.IN15
ALU_Sel[6] => Equal9.IN15
ALU_Sel[6] => Equal10.IN15
ALU_Sel[7] => Equal0.IN14
ALU_Sel[7] => Equal1.IN14
ALU_Sel[7] => Equal2.IN14
ALU_Sel[7] => Equal3.IN14
ALU_Sel[7] => Equal4.IN14
ALU_Sel[7] => Equal5.IN14
ALU_Sel[7] => Equal6.IN14
ALU_Sel[7] => Equal7.IN14
ALU_Sel[7] => Equal8.IN14
ALU_Sel[7] => Equal9.IN14
ALU_Sel[7] => Equal10.IN14
ALU_Sel[8] => Equal0.IN13
ALU_Sel[8] => Equal1.IN13
ALU_Sel[8] => Equal2.IN13
ALU_Sel[8] => Equal3.IN13
ALU_Sel[8] => Equal4.IN13
ALU_Sel[8] => Equal5.IN13
ALU_Sel[8] => Equal6.IN13
ALU_Sel[8] => Equal7.IN13
ALU_Sel[8] => Equal8.IN13
ALU_Sel[8] => Equal9.IN13
ALU_Sel[8] => Equal10.IN13
ALU_Sel[9] => Equal0.IN12
ALU_Sel[9] => Equal1.IN12
ALU_Sel[9] => Equal2.IN12
ALU_Sel[9] => Equal3.IN12
ALU_Sel[9] => Equal4.IN12
ALU_Sel[9] => Equal5.IN12
ALU_Sel[9] => Equal6.IN12
ALU_Sel[9] => Equal7.IN12
ALU_Sel[9] => Equal8.IN12
ALU_Sel[9] => Equal9.IN12
ALU_Sel[9] => Equal10.IN12
ALU_Sel[10] => Equal0.IN11
ALU_Sel[10] => Equal1.IN11
ALU_Sel[10] => Equal2.IN11
ALU_Sel[10] => Equal3.IN11
ALU_Sel[10] => Equal4.IN11
ALU_Sel[10] => Equal5.IN11
ALU_Sel[10] => Equal6.IN11
ALU_Sel[10] => Equal7.IN11
ALU_Sel[10] => Equal8.IN11
ALU_Sel[10] => Equal9.IN11
ALU_Sel[10] => Equal10.IN11
Result[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
falg_carry_in => Selector0.IN5
FlagN <= adder_8bit:adder_8bit_inst.UT[7]
FlagZ <= sFlagZ.DB_MAX_OUTPUT_PORT_TYPE
FlagO <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
FlagU <= sFlagU.DB_MAX_OUTPUT_PORT_TYPE
FlagC <= sFlagC.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|bCPU:bCPU_inst|bALU:ALU_inst|adder_8bit:adder_8bit_inst
A[0] => FULLADDER:FULLADDER_0.INTIL[2]
A[1] => FULLADDER:FULLADDER_1.INTIL[2]
A[2] => FULLADDER:FULLADDER_2.INTIL[2]
A[3] => FULLADDER:FULLADDER_3.INTIL[2]
A[4] => FULLADDER:FULLADDER_4.INTIL[2]
A[5] => FULLADDER:FULLADDER_5.INTIL[2]
A[6] => FULLADDER:FULLADDER_6.INTIL[2]
A[7] => FULLADDER:FULLADDER_7.INTIL[2]
B[0] => FULLADDER:FULLADDER_0.INTIL[1]
B[1] => FULLADDER:FULLADDER_1.INTIL[1]
B[2] => FULLADDER:FULLADDER_2.INTIL[1]
B[3] => FULLADDER:FULLADDER_3.INTIL[1]
B[4] => FULLADDER:FULLADDER_4.INTIL[1]
B[5] => FULLADDER:FULLADDER_5.INTIL[1]
B[6] => FULLADDER:FULLADDER_6.INTIL[1]
B[7] => FULLADDER:FULLADDER_7.INTIL[1]
UT[0] <= FULLADDER:FULLADDER_0.UTFRA[0]
UT[1] <= FULLADDER:FULLADDER_1.UTFRA[0]
UT[2] <= FULLADDER:FULLADDER_2.UTFRA[0]
UT[3] <= FULLADDER:FULLADDER_3.UTFRA[0]
UT[4] <= FULLADDER:FULLADDER_4.UTFRA[0]
UT[5] <= FULLADDER:FULLADDER_5.UTFRA[0]
UT[6] <= FULLADDER:FULLADDER_6.UTFRA[0]
UT[7] <= FULLADDER:FULLADDER_7.UTFRA[0]
CARRY_IN => FULLADDER:FULLADDER_0.INTIL[0]
CARRY_OUT <= FULLADDER:FULLADDER_7.UTFRA[1]


|bCPU_top|bCPU:bCPU_inst|bALU:ALU_inst|adder_8bit:adder_8bit_inst|FULLADDER:FULLADDER_0
INTIL[0] => G.IN1
INTIL[0] => E.IN1
INTIL[1] => C.IN1
INTIL[1] => A.IN0
INTIL[2] => B.IN1
INTIL[2] => A.IN1
UTFRA[0] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE
UTFRA[1] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|bCPU:bCPU_inst|bALU:ALU_inst|adder_8bit:adder_8bit_inst|FULLADDER:FULLADDER_1
INTIL[0] => G.IN1
INTIL[0] => E.IN1
INTIL[1] => C.IN1
INTIL[1] => A.IN0
INTIL[2] => B.IN1
INTIL[2] => A.IN1
UTFRA[0] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE
UTFRA[1] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|bCPU:bCPU_inst|bALU:ALU_inst|adder_8bit:adder_8bit_inst|FULLADDER:FULLADDER_2
INTIL[0] => G.IN1
INTIL[0] => E.IN1
INTIL[1] => C.IN1
INTIL[1] => A.IN0
INTIL[2] => B.IN1
INTIL[2] => A.IN1
UTFRA[0] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE
UTFRA[1] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|bCPU:bCPU_inst|bALU:ALU_inst|adder_8bit:adder_8bit_inst|FULLADDER:FULLADDER_3
INTIL[0] => G.IN1
INTIL[0] => E.IN1
INTIL[1] => C.IN1
INTIL[1] => A.IN0
INTIL[2] => B.IN1
INTIL[2] => A.IN1
UTFRA[0] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE
UTFRA[1] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|bCPU:bCPU_inst|bALU:ALU_inst|adder_8bit:adder_8bit_inst|FULLADDER:FULLADDER_4
INTIL[0] => G.IN1
INTIL[0] => E.IN1
INTIL[1] => C.IN1
INTIL[1] => A.IN0
INTIL[2] => B.IN1
INTIL[2] => A.IN1
UTFRA[0] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE
UTFRA[1] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|bCPU:bCPU_inst|bALU:ALU_inst|adder_8bit:adder_8bit_inst|FULLADDER:FULLADDER_5
INTIL[0] => G.IN1
INTIL[0] => E.IN1
INTIL[1] => C.IN1
INTIL[1] => A.IN0
INTIL[2] => B.IN1
INTIL[2] => A.IN1
UTFRA[0] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE
UTFRA[1] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|bCPU:bCPU_inst|bALU:ALU_inst|adder_8bit:adder_8bit_inst|FULLADDER:FULLADDER_6
INTIL[0] => G.IN1
INTIL[0] => E.IN1
INTIL[1] => C.IN1
INTIL[1] => A.IN0
INTIL[2] => B.IN1
INTIL[2] => A.IN1
UTFRA[0] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE
UTFRA[1] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|bCPU:bCPU_inst|bALU:ALU_inst|adder_8bit:adder_8bit_inst|FULLADDER:FULLADDER_7
INTIL[0] => G.IN1
INTIL[0] => E.IN1
INTIL[1] => C.IN1
INTIL[1] => A.IN0
INTIL[2] => B.IN1
INTIL[2] => A.IN1
UTFRA[0] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE
UTFRA[1] <= UTFRA.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|bCPU:bCPU_inst|Ins_Decoder:Ins_Decoder_inst
clk => ram8bit:ram8bit_inst.clk
slow_clk => comb.IN0
rst_n => ram8bit:ram8bit_inst.rst
read_new_opcode => comb.IN1
Data_buss[0] => ram8bit:ram8bit_inst.DATA_IN[0]
Data_buss[1] => ram8bit:ram8bit_inst.DATA_IN[1]
Data_buss[2] => ram8bit:ram8bit_inst.DATA_IN[2]
Data_buss[3] => ram8bit:ram8bit_inst.DATA_IN[3]
Data_buss[4] => ram8bit:ram8bit_inst.DATA_IN[4]
Data_buss[5] => ram8bit:ram8bit_inst.DATA_IN[5]
Data_buss[6] => ram8bit:ram8bit_inst.DATA_IN[6]
Data_buss[7] => ram8bit:ram8bit_inst.DATA_IN[7]
operation[0] <= ram8bit:ram8bit_inst.DATA_UT[0]
operation[1] <= ram8bit:ram8bit_inst.DATA_UT[1]
operation[2] <= ram8bit:ram8bit_inst.DATA_UT[2]
operation[3] <= ram8bit:ram8bit_inst.DATA_UT[3]
operation[4] <= ram8bit:ram8bit_inst.DATA_UT[4]
operation[5] <= ram8bit:ram8bit_inst.DATA_UT[5]
operation[6] <= ram8bit:ram8bit_inst.DATA_UT[6]
operation[7] <= ram8bit:ram8bit_inst.DATA_UT[7]
opcode[0] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
opcode[7] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
opcode[8] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
opcode[9] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
opcode[10] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
opcode[11] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
opcode[12] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
opcode[13] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
opcode[14] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
opcode[15] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
opcode[16] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
opcode[17] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
opcode[18] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
opcode[19] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
opcode[20] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
opcode[21] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
opcode[22] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
opcode[23] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
opcode[24] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
opcode[25] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
opcode[26] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|bCPU:bCPU_inst|Ins_Decoder:Ins_Decoder_inst|ram8bit:ram8bit_inst
DATA_IN[0] => DATA_UT.DATAB
DATA_IN[1] => DATA_UT.DATAB
DATA_IN[2] => DATA_UT.DATAB
DATA_IN[3] => DATA_UT.DATAB
DATA_IN[4] => DATA_UT.DATAB
DATA_IN[5] => DATA_UT.DATAB
DATA_IN[6] => DATA_UT.DATAB
DATA_IN[7] => DATA_UT.DATAB
DATA_UT[0] <= DATA_UT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[1] <= DATA_UT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[2] <= DATA_UT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[3] <= DATA_UT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[4] <= DATA_UT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[5] <= DATA_UT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[6] <= DATA_UT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[7] <= DATA_UT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
clk => DATA_UT[0]~reg0.CLK
clk => DATA_UT[1]~reg0.CLK
clk => DATA_UT[2]~reg0.CLK
clk => DATA_UT[3]~reg0.CLK
clk => DATA_UT[4]~reg0.CLK
clk => DATA_UT[5]~reg0.CLK
clk => DATA_UT[6]~reg0.CLK
clk => DATA_UT[7]~reg0.CLK
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT


|bCPU_top|bCPU:bCPU_inst|bController:bController_inst
clk => ram8bit:ram8bit_inst.clk
rise_edge => ram8bit:ram8bit_inst.en_read
rst_n => ram8bit:ram8bit_inst.rst
opcode[0] => jump_comand.IN0
opcode[0] => comit_jump.IN1
opcode[1] => jump_comand.IN1
opcode[1] => comit_jump.IN1
opcode[2] => jump_comand.IN1
opcode[2] => comit_jump.IN1
opcode[3] => jump_comand.IN1
opcode[3] => comit_jump.IN1
opcode[4] => jump_comand.IN1
opcode[4] => comit_jump.IN1
opcode[5] => jump_comand.IN1
opcode[5] => comit_jump.IN1
opcode[6] => jump_comand.IN1
opcode[6] => comit_jump.IN1
opcode[7] => jump_comand.IN1
opcode[7] => comit_jump.IN1
opcode[8] => jump_comand.IN1
opcode[8] => comit_jump.IN1
opcode[9] => jump_comand.IN1
opcode[9] => comit_jump.IN1
opcode[10] => jump_comand.IN1
opcode[10] => comit_jump.IN1
opcode[11] => ~NO_FANOUT~
opcode[12] => sFlagEn.IN0
opcode[13] => regR_en.IN0
opcode[13] => Mux1.IN8
opcode[13] => Mux2.IN8
opcode[13] => Mux3.IN8
opcode[14] => regR_en.IN1
opcode[15] => readWrite_comand.IN0
opcode[15] => regR_en.IN1
opcode[16] => readWrite_comand.IN1
opcode[16] => regA_en.IN0
opcode[17] => regR_en.IN1
opcode[17] => regA_en.IN1
opcode[17] => sFlagEn.IN1
opcode[18] => regA_en.IN1
opcode[18] => sFlagEn.IN1
opcode[19] => regR_en.IN1
opcode[19] => regA_en.IN1
opcode[19] => sFlagEn.IN1
opcode[20] => regR_en.IN1
opcode[20] => regA_en.IN1
opcode[20] => sFlagEn.IN1
opcode[21] => regR_en.IN1
opcode[21] => regA_en.IN1
opcode[21] => regB_en.IN0
opcode[21] => sFlagEn.IN1
opcode[22] => regR_en.IN1
opcode[22] => regA_en.IN1
opcode[22] => regB_en.IN1
opcode[22] => sFlagEn.IN1
opcode[23] => regR_en.IN1
opcode[23] => regA_en.IN1
opcode[23] => regB_en.IN1
opcode[23] => sFlagEn.IN1
opcode[24] => regR_en.IN1
opcode[24] => regA_en.IN1
opcode[24] => regB_en.IN1
opcode[24] => sFlagEn.IN1
opcode[25] => regR_en.IN1
opcode[25] => regA_en.IN1
opcode[25] => regB_en.IN1
opcode[25] => sFlagEn.IN1
opcode[26] => regR_en.IN1
opcode[26] => regB_en.IN1
readHH <= ram8bit:ram8bit_inst.DATA_UT[0]
readLL <= ram8bit:ram8bit_inst.DATA_UT[1]
comit_jump <= comit_jump.DB_MAX_OUTPUT_PORT_TYPE
change_address <= change_address.DB_MAX_OUTPUT_PORT_TYPE
read_new_opcode <= read_new_opcode.DB_MAX_OUTPUT_PORT_TYPE
regR[0] <= regR.DB_MAX_OUTPUT_PORT_TYPE
regR[1] <= regR.DB_MAX_OUTPUT_PORT_TYPE
regR[2] <= regR.DB_MAX_OUTPUT_PORT_TYPE
regR[3] <= regR.DB_MAX_OUTPUT_PORT_TYPE
regA[0] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[1] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[2] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[3] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regB[0] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[1] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[2] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[3] <= regB.DB_MAX_OUTPUT_PORT_TYPE
instruction_lower[0] => Mux0.IN5
instruction_lower[0] => Mux1.IN10
instruction_lower[0] => Mux2.IN10
instruction_lower[0] => Mux3.IN10
instruction_lower[0] => Mux4.IN5
instruction_lower[0] => Mux5.IN5
instruction_lower[0] => Mux6.IN5
instruction_lower[1] => Mux0.IN4
instruction_lower[1] => Mux1.IN9
instruction_lower[1] => Mux2.IN9
instruction_lower[1] => Mux3.IN9
instruction_lower[1] => Mux4.IN4
instruction_lower[1] => Mux5.IN4
instruction_lower[1] => Mux6.IN4
instruction_lower[2] => Mux7.IN5
instruction_lower[2] => Mux8.IN5
instruction_lower[2] => Mux9.IN5
instruction_lower[2] => Mux10.IN5
instruction_lower[3] => Mux7.IN4
instruction_lower[3] => Mux8.IN4
instruction_lower[3] => Mux9.IN4
instruction_lower[3] => Mux10.IN4
TimeStep[0] <= ram8bit:ram8bit_inst.DATA_UT[0]
TimeStep[1] <= ram8bit:ram8bit_inst.DATA_UT[1]
TimeStep[2] <= ram8bit:ram8bit_inst.DATA_UT[2]
sycle_out[0] <= ram8bit:ram8bit_inst.DATA_UT[0]
sycle_out[1] <= ram8bit:ram8bit_inst.DATA_UT[1]
sycle_out[2] <= ram8bit:ram8bit_inst.DATA_UT[2]
sycle_In[0] <= byte_FTin[0].DB_MAX_OUTPUT_PORT_TYPE
sycle_In[1] <= ram8bit:ram8bit_inst.DATA_UT[0]
sycle_In[2] <= ram8bit:ram8bit_inst.DATA_UT[1]
FlagN => byte_FTin[3].DATAB
FlagZ => byte_FTin[4].DATAB
FlagO => byte_FTin[5].DATAB
FlagU => byte_FTin[6].DATAB
FlagC => byte_FTin[7].DATAB
tempFlagSet[0] <= byte_FTin[3].DB_MAX_OUTPUT_PORT_TYPE
tempFlagSet[1] <= byte_FTin[4].DB_MAX_OUTPUT_PORT_TYPE
tempFlagSet[2] <= byte_FTin[5].DB_MAX_OUTPUT_PORT_TYPE
tempFlagSet[3] <= byte_FTin[6].DB_MAX_OUTPUT_PORT_TYPE
tempFlagSet[4] <= byte_FTin[7].DB_MAX_OUTPUT_PORT_TYPE
tempFlagOut[0] <= ram8bit:ram8bit_inst.DATA_UT[3]
tempFlagOut[1] <= ram8bit:ram8bit_inst.DATA_UT[4]
tempFlagOut[2] <= ram8bit:ram8bit_inst.DATA_UT[5]
tempFlagOut[3] <= ram8bit:ram8bit_inst.DATA_UT[6]
tempFlagOut[4] <= ram8bit:ram8bit_inst.DATA_UT[7]
FlagC_out <= ram8bit:ram8bit_inst.DATA_UT[7]


|bCPU_top|bCPU:bCPU_inst|bController:bController_inst|ram8bit:ram8bit_inst
DATA_IN[0] => DATA_UT.DATAB
DATA_IN[1] => DATA_UT.DATAB
DATA_IN[2] => DATA_UT.DATAB
DATA_IN[3] => DATA_UT.DATAB
DATA_IN[4] => DATA_UT.DATAB
DATA_IN[5] => DATA_UT.DATAB
DATA_IN[6] => DATA_UT.DATAB
DATA_IN[7] => DATA_UT.DATAB
DATA_UT[0] <= DATA_UT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[1] <= DATA_UT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[2] <= DATA_UT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[3] <= DATA_UT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[4] <= DATA_UT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[5] <= DATA_UT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[6] <= DATA_UT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[7] <= DATA_UT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
clk => DATA_UT[0]~reg0.CLK
clk => DATA_UT[1]~reg0.CLK
clk => DATA_UT[2]~reg0.CLK
clk => DATA_UT[3]~reg0.CLK
clk => DATA_UT[4]~reg0.CLK
clk => DATA_UT[5]~reg0.CLK
clk => DATA_UT[6]~reg0.CLK
clk => DATA_UT[7]~reg0.CLK
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT


|bCPU_top|bCPU:bCPU_inst|bAddress:bAddress_inst
clk => ram8bit:HH.clk
clk => ram8bit:LL.clk
clk => ram8bit:temoHH.clk
clk => ram8bit:tempLL.clk
rise_edge => ram8bit:HH.en_read
rise_edge => ram8bit:LL.en_read
rst_n => ram8bit:HH.rst
rst_n => ram8bit:LL.rst
rst_n => ram8bit:temoHH.rst
rst_n => ram8bit:tempLL.rst
readHH => ram8bit:temoHH.en_read
readLL => ram8bit:tempLL.en_read
comit_jump => HHLL_address_in[15].OUTPUTSELECT
comit_jump => HHLL_address_in[14].OUTPUTSELECT
comit_jump => HHLL_address_in[13].OUTPUTSELECT
comit_jump => HHLL_address_in[12].OUTPUTSELECT
comit_jump => HHLL_address_in[11].OUTPUTSELECT
comit_jump => HHLL_address_in[10].OUTPUTSELECT
comit_jump => HHLL_address_in[9].OUTPUTSELECT
comit_jump => HHLL_address_in[8].OUTPUTSELECT
comit_jump => HHLL_address_in[7].OUTPUTSELECT
comit_jump => HHLL_address_in[6].OUTPUTSELECT
comit_jump => HHLL_address_in[5].OUTPUTSELECT
comit_jump => HHLL_address_in[4].OUTPUTSELECT
comit_jump => HHLL_address_in[3].OUTPUTSELECT
comit_jump => HHLL_address_in[2].OUTPUTSELECT
comit_jump => HHLL_address_in[1].OUTPUTSELECT
comit_jump => HHLL_address_in[0].OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
comit_jump => address_out.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => HHLL_address_in.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
change_address => address_out.OUTPUTSELECT
address_out[0] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[8] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[9] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[10] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[11] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[12] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[13] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[14] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[15] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
data_Buss[0] => ram8bit:temoHH.DATA_IN[0]
data_Buss[0] => ram8bit:tempLL.DATA_IN[0]
data_Buss[1] => ram8bit:temoHH.DATA_IN[1]
data_Buss[1] => ram8bit:tempLL.DATA_IN[1]
data_Buss[2] => ram8bit:temoHH.DATA_IN[2]
data_Buss[2] => ram8bit:tempLL.DATA_IN[2]
data_Buss[3] => ram8bit:temoHH.DATA_IN[3]
data_Buss[3] => ram8bit:tempLL.DATA_IN[3]
data_Buss[4] => ram8bit:temoHH.DATA_IN[4]
data_Buss[4] => ram8bit:tempLL.DATA_IN[4]
data_Buss[5] => ram8bit:temoHH.DATA_IN[5]
data_Buss[5] => ram8bit:tempLL.DATA_IN[5]
data_Buss[6] => ram8bit:temoHH.DATA_IN[6]
data_Buss[6] => ram8bit:tempLL.DATA_IN[6]
data_Buss[7] => ram8bit:temoHH.DATA_IN[7]
data_Buss[7] => ram8bit:tempLL.DATA_IN[7]


|bCPU_top|bCPU:bCPU_inst|bAddress:bAddress_inst|ram8bit:HH
DATA_IN[0] => DATA_UT.DATAB
DATA_IN[1] => DATA_UT.DATAB
DATA_IN[2] => DATA_UT.DATAB
DATA_IN[3] => DATA_UT.DATAB
DATA_IN[4] => DATA_UT.DATAB
DATA_IN[5] => DATA_UT.DATAB
DATA_IN[6] => DATA_UT.DATAB
DATA_IN[7] => DATA_UT.DATAB
DATA_UT[0] <= DATA_UT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[1] <= DATA_UT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[2] <= DATA_UT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[3] <= DATA_UT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[4] <= DATA_UT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[5] <= DATA_UT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[6] <= DATA_UT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[7] <= DATA_UT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
clk => DATA_UT[0]~reg0.CLK
clk => DATA_UT[1]~reg0.CLK
clk => DATA_UT[2]~reg0.CLK
clk => DATA_UT[3]~reg0.CLK
clk => DATA_UT[4]~reg0.CLK
clk => DATA_UT[5]~reg0.CLK
clk => DATA_UT[6]~reg0.CLK
clk => DATA_UT[7]~reg0.CLK
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT


|bCPU_top|bCPU:bCPU_inst|bAddress:bAddress_inst|ram8bit:LL
DATA_IN[0] => DATA_UT.DATAB
DATA_IN[1] => DATA_UT.DATAB
DATA_IN[2] => DATA_UT.DATAB
DATA_IN[3] => DATA_UT.DATAB
DATA_IN[4] => DATA_UT.DATAB
DATA_IN[5] => DATA_UT.DATAB
DATA_IN[6] => DATA_UT.DATAB
DATA_IN[7] => DATA_UT.DATAB
DATA_UT[0] <= DATA_UT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[1] <= DATA_UT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[2] <= DATA_UT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[3] <= DATA_UT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[4] <= DATA_UT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[5] <= DATA_UT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[6] <= DATA_UT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[7] <= DATA_UT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
clk => DATA_UT[0]~reg0.CLK
clk => DATA_UT[1]~reg0.CLK
clk => DATA_UT[2]~reg0.CLK
clk => DATA_UT[3]~reg0.CLK
clk => DATA_UT[4]~reg0.CLK
clk => DATA_UT[5]~reg0.CLK
clk => DATA_UT[6]~reg0.CLK
clk => DATA_UT[7]~reg0.CLK
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT


|bCPU_top|bCPU:bCPU_inst|bAddress:bAddress_inst|ram8bit:temoHH
DATA_IN[0] => DATA_UT.DATAB
DATA_IN[1] => DATA_UT.DATAB
DATA_IN[2] => DATA_UT.DATAB
DATA_IN[3] => DATA_UT.DATAB
DATA_IN[4] => DATA_UT.DATAB
DATA_IN[5] => DATA_UT.DATAB
DATA_IN[6] => DATA_UT.DATAB
DATA_IN[7] => DATA_UT.DATAB
DATA_UT[0] <= DATA_UT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[1] <= DATA_UT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[2] <= DATA_UT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[3] <= DATA_UT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[4] <= DATA_UT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[5] <= DATA_UT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[6] <= DATA_UT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[7] <= DATA_UT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
clk => DATA_UT[0]~reg0.CLK
clk => DATA_UT[1]~reg0.CLK
clk => DATA_UT[2]~reg0.CLK
clk => DATA_UT[3]~reg0.CLK
clk => DATA_UT[4]~reg0.CLK
clk => DATA_UT[5]~reg0.CLK
clk => DATA_UT[6]~reg0.CLK
clk => DATA_UT[7]~reg0.CLK
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT


|bCPU_top|bCPU:bCPU_inst|bAddress:bAddress_inst|ram8bit:tempLL
DATA_IN[0] => DATA_UT.DATAB
DATA_IN[1] => DATA_UT.DATAB
DATA_IN[2] => DATA_UT.DATAB
DATA_IN[3] => DATA_UT.DATAB
DATA_IN[4] => DATA_UT.DATAB
DATA_IN[5] => DATA_UT.DATAB
DATA_IN[6] => DATA_UT.DATAB
DATA_IN[7] => DATA_UT.DATAB
DATA_UT[0] <= DATA_UT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[1] <= DATA_UT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[2] <= DATA_UT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[3] <= DATA_UT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[4] <= DATA_UT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[5] <= DATA_UT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[6] <= DATA_UT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_UT[7] <= DATA_UT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
en_read => DATA_UT.OUTPUTSELECT
clk => DATA_UT[0]~reg0.CLK
clk => DATA_UT[1]~reg0.CLK
clk => DATA_UT[2]~reg0.CLK
clk => DATA_UT[3]~reg0.CLK
clk => DATA_UT[4]~reg0.CLK
clk => DATA_UT[5]~reg0.CLK
clk => DATA_UT[6]~reg0.CLK
clk => DATA_UT[7]~reg0.CLK
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT
rst => DATA_UT.OUTPUTSELECT


|bCPU_top|ROM_7_SEG:ROM_7_SEG_inst
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|ROM_7_SEG:ADRHH_L
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|ROM_7_SEG:ADRLL_H
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|ROM_7_SEG:ADRLL_L
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|ROM_7_SEG:DAT_IN_H
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|ROM_7_SEG:DAT_IN_L
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|LCD_Display:LCD_Display_inst
reset => LCD_RW_INT.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ_Enable.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => CHAR_COUNT[0].ENA
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
clk_48Mhz => CHAR_COUNT[0].CLK
clk_48Mhz => CHAR_COUNT[1].CLK
clk_48Mhz => CHAR_COUNT[2].CLK
clk_48Mhz => CHAR_COUNT[3].CLK
clk_48Mhz => CHAR_COUNT[4].CLK
clk_48Mhz => LCD_RW_INT.CLK
clk_48Mhz => LCD_RS~reg0.CLK
clk_48Mhz => LCD_E~reg0.CLK
clk_48Mhz => DATA_BUS_VALUE[0].CLK
clk_48Mhz => DATA_BUS_VALUE[1].CLK
clk_48Mhz => DATA_BUS_VALUE[2].CLK
clk_48Mhz => DATA_BUS_VALUE[3].CLK
clk_48Mhz => DATA_BUS_VALUE[4].CLK
clk_48Mhz => DATA_BUS_VALUE[5].CLK
clk_48Mhz => DATA_BUS_VALUE[6].CLK
clk_48Mhz => DATA_BUS_VALUE[7].CLK
clk_48Mhz => CLK_400HZ_Enable.CLK
clk_48Mhz => CLK_COUNT_400HZ[0].CLK
clk_48Mhz => CLK_COUNT_400HZ[1].CLK
clk_48Mhz => CLK_COUNT_400HZ[2].CLK
clk_48Mhz => CLK_COUNT_400HZ[3].CLK
clk_48Mhz => CLK_COUNT_400HZ[4].CLK
clk_48Mhz => CLK_COUNT_400HZ[5].CLK
clk_48Mhz => CLK_COUNT_400HZ[6].CLK
clk_48Mhz => CLK_COUNT_400HZ[7].CLK
clk_48Mhz => CLK_COUNT_400HZ[8].CLK
clk_48Mhz => CLK_COUNT_400HZ[9].CLK
clk_48Mhz => CLK_COUNT_400HZ[10].CLK
clk_48Mhz => CLK_COUNT_400HZ[11].CLK
clk_48Mhz => CLK_COUNT_400HZ[12].CLK
clk_48Mhz => CLK_COUNT_400HZ[13].CLK
clk_48Mhz => CLK_COUNT_400HZ[14].CLK
clk_48Mhz => CLK_COUNT_400HZ[15].CLK
clk_48Mhz => CLK_COUNT_400HZ[16].CLK
clk_48Mhz => CLK_COUNT_400HZ[17].CLK
clk_48Mhz => CLK_COUNT_400HZ[18].CLK
clk_48Mhz => CLK_COUNT_400HZ[19].CLK
clk_48Mhz => next_command~1.DATAIN
clk_48Mhz => state~12.DATAIN
Hex_Display_Data[0] => bin2bcd:bin2bcd_inst1.bin_in[0]
Hex_Display_Data[1] => bin2bcd:bin2bcd_inst1.bin_in[1]
Hex_Display_Data[2] => bin2bcd:bin2bcd_inst1.bin_in[2]
Hex_Display_Data[3] => bin2bcd:bin2bcd_inst1.bin_in[3]
Hex_Display_Data[4] => bin2bcd:bin2bcd_inst1.bin_in[4]
Hex_Display_Data[5] => bin2bcd:bin2bcd_inst1.bin_in[5]
Hex_Display_Data[6] => bin2bcd:bin2bcd_inst1.bin_in[6]
Hex_Display_Data[7] => bin2bcd:bin2bcd_inst1.bin_in[7]
Hex_Display_Data[8] => bin2bcd:bin2bcd_inst2.bin_in[0]
Hex_Display_Data[9] => bin2bcd:bin2bcd_inst2.bin_in[1]
Hex_Display_Data[10] => bin2bcd:bin2bcd_inst2.bin_in[2]
Hex_Display_Data[11] => bin2bcd:bin2bcd_inst2.bin_in[3]
Hex_Display_Data[12] => bin2bcd:bin2bcd_inst2.bin_in[4]
Hex_Display_Data[13] => bin2bcd:bin2bcd_inst2.bin_in[5]
Hex_Display_Data[14] => bin2bcd:bin2bcd_inst2.bin_in[6]
Hex_Display_Data[15] => bin2bcd:bin2bcd_inst2.bin_in[7]
RegA_in[0] => bin2bcd:bin2bcd_instA.bin_in[0]
RegA_in[1] => bin2bcd:bin2bcd_instA.bin_in[1]
RegA_in[2] => bin2bcd:bin2bcd_instA.bin_in[2]
RegA_in[3] => bin2bcd:bin2bcd_instA.bin_in[3]
RegA_in[4] => bin2bcd:bin2bcd_instA.bin_in[4]
RegA_in[5] => bin2bcd:bin2bcd_instA.bin_in[5]
RegA_in[6] => bin2bcd:bin2bcd_instA.bin_in[6]
RegA_in[7] => bin2bcd:bin2bcd_instA.bin_in[7]
RegB_in[0] => bin2bcd:bin2bcd_instB.bin_in[0]
RegB_in[1] => bin2bcd:bin2bcd_instB.bin_in[1]
RegB_in[2] => bin2bcd:bin2bcd_instB.bin_in[2]
RegB_in[3] => bin2bcd:bin2bcd_instB.bin_in[3]
RegB_in[4] => bin2bcd:bin2bcd_instB.bin_in[4]
RegB_in[5] => bin2bcd:bin2bcd_instB.bin_in[5]
RegB_in[6] => bin2bcd:bin2bcd_instB.bin_in[6]
RegB_in[7] => bin2bcd:bin2bcd_instB.bin_in[7]
RegC_in[0] => bin2bcd:bin2bcd_instC.bin_in[0]
RegC_in[1] => bin2bcd:bin2bcd_instC.bin_in[1]
RegC_in[2] => bin2bcd:bin2bcd_instC.bin_in[2]
RegC_in[3] => bin2bcd:bin2bcd_instC.bin_in[3]
RegC_in[4] => bin2bcd:bin2bcd_instC.bin_in[4]
RegC_in[5] => bin2bcd:bin2bcd_instC.bin_in[5]
RegC_in[6] => bin2bcd:bin2bcd_instC.bin_in[6]
RegC_in[7] => bin2bcd:bin2bcd_instC.bin_in[7]
RegD_in[0] => bin2bcd:bin2bcd_instD.bin_in[0]
RegD_in[1] => bin2bcd:bin2bcd_instD.bin_in[1]
RegD_in[2] => bin2bcd:bin2bcd_instD.bin_in[2]
RegD_in[3] => bin2bcd:bin2bcd_instD.bin_in[3]
RegD_in[4] => bin2bcd:bin2bcd_instD.bin_in[4]
RegD_in[5] => bin2bcd:bin2bcd_instD.bin_in[5]
RegD_in[6] => bin2bcd:bin2bcd_instD.bin_in[6]
RegD_in[7] => bin2bcd:bin2bcd_instD.bin_in[7]
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|bCPU_top|LCD_Display:LCD_Display_inst|bin2bcd:bin2bcd_inst1
bin_in[0] => Div0.IN14
bin_in[0] => Div1.IN11
bin_in[0] => Add2.IN22
bin_in[1] => Div0.IN13
bin_in[1] => Div1.IN10
bin_in[1] => Add2.IN21
bin_in[2] => Div0.IN12
bin_in[2] => Div1.IN9
bin_in[2] => Add2.IN20
bin_in[3] => Div0.IN11
bin_in[3] => Div1.IN8
bin_in[3] => Add2.IN19
bin_in[4] => Div0.IN10
bin_in[4] => Div1.IN7
bin_in[4] => Add2.IN18
bin_in[5] => Div0.IN9
bin_in[5] => Div1.IN6
bin_in[5] => Add2.IN17
bin_in[6] => Div0.IN8
bin_in[6] => Div1.IN5
bin_in[6] => Add2.IN16
bin_in[7] => Div0.IN7
bin_in[7] => Div1.IN4
bin_in[7] => Add2.IN15
bcd_out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|LCD_Display:LCD_Display_inst|bin2bcd:bin2bcd_inst2
bin_in[0] => Div0.IN14
bin_in[0] => Div1.IN11
bin_in[0] => Add2.IN22
bin_in[1] => Div0.IN13
bin_in[1] => Div1.IN10
bin_in[1] => Add2.IN21
bin_in[2] => Div0.IN12
bin_in[2] => Div1.IN9
bin_in[2] => Add2.IN20
bin_in[3] => Div0.IN11
bin_in[3] => Div1.IN8
bin_in[3] => Add2.IN19
bin_in[4] => Div0.IN10
bin_in[4] => Div1.IN7
bin_in[4] => Add2.IN18
bin_in[5] => Div0.IN9
bin_in[5] => Div1.IN6
bin_in[5] => Add2.IN17
bin_in[6] => Div0.IN8
bin_in[6] => Div1.IN5
bin_in[6] => Add2.IN16
bin_in[7] => Div0.IN7
bin_in[7] => Div1.IN4
bin_in[7] => Add2.IN15
bcd_out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|LCD_Display:LCD_Display_inst|bin2bcd:bin2bcd_instA
bin_in[0] => Div0.IN14
bin_in[0] => Div1.IN11
bin_in[0] => Add2.IN22
bin_in[1] => Div0.IN13
bin_in[1] => Div1.IN10
bin_in[1] => Add2.IN21
bin_in[2] => Div0.IN12
bin_in[2] => Div1.IN9
bin_in[2] => Add2.IN20
bin_in[3] => Div0.IN11
bin_in[3] => Div1.IN8
bin_in[3] => Add2.IN19
bin_in[4] => Div0.IN10
bin_in[4] => Div1.IN7
bin_in[4] => Add2.IN18
bin_in[5] => Div0.IN9
bin_in[5] => Div1.IN6
bin_in[5] => Add2.IN17
bin_in[6] => Div0.IN8
bin_in[6] => Div1.IN5
bin_in[6] => Add2.IN16
bin_in[7] => Div0.IN7
bin_in[7] => Div1.IN4
bin_in[7] => Add2.IN15
bcd_out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|LCD_Display:LCD_Display_inst|bin2bcd:bin2bcd_instB
bin_in[0] => Div0.IN14
bin_in[0] => Div1.IN11
bin_in[0] => Add2.IN22
bin_in[1] => Div0.IN13
bin_in[1] => Div1.IN10
bin_in[1] => Add2.IN21
bin_in[2] => Div0.IN12
bin_in[2] => Div1.IN9
bin_in[2] => Add2.IN20
bin_in[3] => Div0.IN11
bin_in[3] => Div1.IN8
bin_in[3] => Add2.IN19
bin_in[4] => Div0.IN10
bin_in[4] => Div1.IN7
bin_in[4] => Add2.IN18
bin_in[5] => Div0.IN9
bin_in[5] => Div1.IN6
bin_in[5] => Add2.IN17
bin_in[6] => Div0.IN8
bin_in[6] => Div1.IN5
bin_in[6] => Add2.IN16
bin_in[7] => Div0.IN7
bin_in[7] => Div1.IN4
bin_in[7] => Add2.IN15
bcd_out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|LCD_Display:LCD_Display_inst|bin2bcd:bin2bcd_instC
bin_in[0] => Div0.IN14
bin_in[0] => Div1.IN11
bin_in[0] => Add2.IN22
bin_in[1] => Div0.IN13
bin_in[1] => Div1.IN10
bin_in[1] => Add2.IN21
bin_in[2] => Div0.IN12
bin_in[2] => Div1.IN9
bin_in[2] => Add2.IN20
bin_in[3] => Div0.IN11
bin_in[3] => Div1.IN8
bin_in[3] => Add2.IN19
bin_in[4] => Div0.IN10
bin_in[4] => Div1.IN7
bin_in[4] => Add2.IN18
bin_in[5] => Div0.IN9
bin_in[5] => Div1.IN6
bin_in[5] => Add2.IN17
bin_in[6] => Div0.IN8
bin_in[6] => Div1.IN5
bin_in[6] => Add2.IN16
bin_in[7] => Div0.IN7
bin_in[7] => Div1.IN4
bin_in[7] => Add2.IN15
bcd_out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|LCD_Display:LCD_Display_inst|bin2bcd:bin2bcd_instD
bin_in[0] => Div0.IN14
bin_in[0] => Div1.IN11
bin_in[0] => Add2.IN22
bin_in[1] => Div0.IN13
bin_in[1] => Div1.IN10
bin_in[1] => Add2.IN21
bin_in[2] => Div0.IN12
bin_in[2] => Div1.IN9
bin_in[2] => Add2.IN20
bin_in[3] => Div0.IN11
bin_in[3] => Div1.IN8
bin_in[3] => Add2.IN19
bin_in[4] => Div0.IN10
bin_in[4] => Div1.IN7
bin_in[4] => Add2.IN18
bin_in[5] => Div0.IN9
bin_in[5] => Div1.IN6
bin_in[5] => Add2.IN17
bin_in[6] => Div0.IN8
bin_in[6] => Div1.IN5
bin_in[6] => Add2.IN16
bin_in[7] => Div0.IN7
bin_in[7] => Div1.IN4
bin_in[7] => Add2.IN15
bcd_out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|bCPU_top|Reset_synchronizer:reset_synkroniseres
clk => dff.CLK
clk => reset_sync~reg0.CLK
reset_key3 => dff.ACLR
reset_key3 => reset_sync~reg0.ACLR
reset_sync <= reset_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


